# microservice specific routes

->         /hmrc-frontend                                     hmrcfrontend.Routes

GET        /                                                  controllers.LandingController.onPageLoad()

GET        /assets/*file                                      controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                    controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                                   controllers.KeepAliveController.keepAlive()

GET        /account/sign-out-survey                           controllers.auth.AuthController.signOut()
GET        /account/sign-out                                  controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                                controllers.auth.SignedOutController.onPageLoad()

GET        /unauthorised                                      controllers.UnauthorisedController.onPageLoad()

GET        /confirm-authority                                 controllers.ConfirmAuthorityController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-authority                                 controllers.ConfirmAuthorityController.onSubmit(mode: Mode = NormalMode)
GET        /change-confirm-authority                          controllers.ConfirmAuthorityController.onPageLoad(mode: Mode = CheckMode)
POST       /change-confirm-authority                          controllers.ConfirmAuthorityController.onSubmit(mode: Mode = CheckMode)

GET        /your-direct-debit-payment                         controllers.YourDirectDebitInstructionsController.onPageLoad()

GET        /set-up-direct-debit-payment                       controllers.SetupDirectDebitPaymentController.onPageLoad()

GET        /personal-or-business-account                      controllers.PersonalOrBusinessAccountController.onPageLoad(mode: Mode = NormalMode)
POST       /personal-or-business-account                      controllers.PersonalOrBusinessAccountController.onSubmit(mode: Mode = NormalMode)
GET        /change-personal-or-business-account               controllers.PersonalOrBusinessAccountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-personal-or-business-account               controllers.PersonalOrBusinessAccountController.onSubmit(mode: Mode = CheckMode)

GET        /bank-account-details                              controllers.YourBankDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /bank-account-details                              controllers.YourBankDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-bank-account-details                       controllers.YourBankDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-bank-account-details                       controllers.YourBankDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /reached-limit                                     controllers.ReachedLimitController.onPageLoad()

GET        /account-not-verified                              controllers.AccountDetailsNotVerifiedController.onPageLoad()

GET        /confirm-bank-details                              controllers.BankDetailsCheckYourAnswerController.onPageLoad(mode: Mode = NormalMode)
GET        /change-confirm-bank-details                       controllers.BankDetailsCheckYourAnswerController.onPageLoad(mode: Mode = CheckMode)

POST       /confirm-bank-details                              controllers.BankDetailsCheckYourAnswerController.onSubmit(mode: Mode = NormalMode)
POST       /change-confirm-bank-details                       controllers.BankDetailsCheckYourAnswerController.onSubmit(mode: Mode = CheckMode)

GET        /there-is-a-problem-with-bank-approval             controllers.BankApprovalController.onPageLoad()

GET        /which-tax-duty-payment-plan                       controllers.DirectDebitSourceController.onPageLoad(mode: Mode = NormalMode)
POST       /which-tax-duty-payment-plan                       controllers.DirectDebitSourceController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-tax-duty-payment-plan                controllers.DirectDebitSourceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-tax-duty-payment-plan                controllers.DirectDebitSourceController.onSubmit(mode: Mode = CheckMode)

GET        /what-type-payment-plan-selecting                  controllers.PaymentPlanTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /what-type-payment-plan-selecting                  controllers.PaymentPlanTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-type-payment-plan-selecting           controllers.PaymentPlanTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-type-payment-plan-selecting           controllers.PaymentPlanTypeController.onSubmit(mode: Mode = CheckMode)

GET        /payment-reference                                 controllers.PaymentReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-reference                                 controllers.PaymentReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-reference                          controllers.PaymentReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-reference                          controllers.PaymentReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-want-to-pay                              controllers.PaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-want-to-pay                              controllers.PaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-want-to-pay                       controllers.PaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-want-to-pay                       controllers.PaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /payment-date                                      controllers.PaymentDateController.onPageLoad(mode: Mode = NormalMode)
POST       /payment-date                                      controllers.PaymentDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-payment-date                               controllers.PaymentDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-payment-date                               controllers.PaymentDateController.onSubmit(mode: Mode = CheckMode)

GET        /plan-start-date                                   controllers.PlanStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /plan-start-date                                   controllers.PlanStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-plan-start-date                            controllers.PlanStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-plan-start-date                            controllers.PlanStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /add-extra-numbers-payment-reference               controllers.YearEndAndMonthController.onPageLoad(mode: Mode = NormalMode)
POST       /add-extra-numbers-payment-reference               controllers.YearEndAndMonthController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-extra-numbers-payment-reference        controllers.YearEndAndMonthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-extra-numbers-payment-reference        controllers.YearEndAndMonthController.onSubmit(mode: Mode = CheckMode)

GET        /how-often-want-to-make-payments                             controllers.PaymentsFrequencyController.onPageLoad(mode: Mode = NormalMode)
POST       /how-often-want-to-make-payments                             controllers.PaymentsFrequencyController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-often-want-to-make-payments                      controllers.PaymentsFrequencyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-often-want-to-make-payments                      controllers.PaymentsFrequencyController.onSubmit(mode: Mode = CheckMode)

GET        /regular-payment-amount                            controllers.RegularPaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /regular-payment-amount                            controllers.RegularPaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-regular-payment-amount                     controllers.RegularPaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-regular-payment-amount                     controllers.RegularPaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /plan-end-date                                     controllers.PlanEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /plan-end-date                                     controllers.PlanEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-plan-end-date                              controllers.PlanEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-plan-end-date                              controllers.PlanEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /total-amount-due                                  controllers.TotalAmountDueController.onPageLoad(mode: Mode = NormalMode)
POST       /total-amount-due                                  controllers.TotalAmountDueController.onSubmit(mode: Mode = NormalMode)
GET        /change-total-amount-due                           controllers.TotalAmountDueController.onPageLoad(mode: Mode = CheckMode)
POST       /change-total-amount-due                           controllers.TotalAmountDueController.onSubmit(mode: Mode = CheckMode)

GET        /check-payment-plan-details                        controllers.CheckYourAnswersController.onPageLoad()
POST       /check-payment-plan-details                        controllers.CheckYourAnswersController.onSubmit()

GET        /direct-debit-payment-set-up                       controllers.DirectDebitConfirmationController.onPageLoad()

GET        /payment-plan/direct-debit-redirect                controllers.DirectDebitSummaryController.onRedirect(directDebitReference: String)
GET        /payment-plan/payment-plans-direct-debit           controllers.DirectDebitSummaryController.onPageLoad()
GET        /payment-plan/direct-debit-redirect-to-source      controllers.DirectDebitSummaryController.onRedirectToDirectDebitSource(directDebitReference: String)

GET        /your-payment-plan-details-redirect                controllers.PaymentPlanDetailsController.onRedirect(paymentPlanReference: String)
GET        /your-payment-plan-details                         controllers.PaymentPlanDetailsController.onPageLoad()

GET        /cancelling-payment-plan                           controllers.CancelPaymentPlanController.onPageLoad()
POST       /cancelling-payment-plan                           controllers.CancelPaymentPlanController.onSubmit()

GET        /suspending-this-payment-plan                      controllers.SuspendPaymentPlanController.onPageLoad(mode: Mode = NormalMode)
GET        /payment-plan-cancelled                            controllers.PaymentPlanCancelledController.onPageLoad()

GET        /how-long-suspension-period-last                   controllers.SuspensionPeriodRangeDateController.onPageLoad(mode: Mode = NormalMode)
POST       /how-long-suspension-period-last                   controllers.SuspensionPeriodRangeDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-changing-suspension-period                 controllers.SuspensionPeriodRangeDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-changing-suspension-period                 controllers.SuspensionPeriodRangeDateController.onSubmit(mode: Mode = CheckMode)

GET        /check-suspension-details                          controllers.CheckYourSuspensionDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /check-suspension-details                          controllers.CheckYourSuspensionDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-check-suspension-details                   controllers.CheckYourSuspensionDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-check-suspension-details                   controllers.CheckYourSuspensionDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan-suspension-removed                   controllers.RemoveSuspensionConfirmationController.onPageLoad()

GET        /payment-plan-suspended                            controllers.PaymentPlanSuspendedController.onPageLoad()
GET        /removing-this-suspension                          controllers.RemovingThisSuspensionController.onPageLoad(mode: Mode = NormalMode)
POST       /removing-this-suspension                          controllers.RemovingThisSuspensionController.onSubmit(mode: Mode = NormalMode)
GET        /change-removing-this-suspension                   controllers.RemovingThisSuspensionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-removing-this-suspension                   controllers.RemovingThisSuspensionController.onSubmit(mode: Mode = CheckMode)

GET        /page-not-found-cannot-undo                        controllers.BackSubmissionController.onPageLoad()

GET        /advance-notice-direct-debit-payment               controllers.AdvanceNoticeController.onPageLoad()

GET        /page-not-found                                    controllers.PageNotFoundController.onPageLoad()
GET        /access-denied                                     controllers.AccessDeniedController.onPageLoad()
GET        /there-is-a-problem                                controllers.SystemErrorController.onPageLoad()

GET        /payment-plan-update-processing                    controllers.PaymentPlanLockedWarningController.onPageLoad()

GET        /add-payment-plan-end-date                         controllers.AddPaymentPlanEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /add-payment-plan-end-date                         controllers.AddPaymentPlanEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-payment-plan-end-date                  controllers.AddPaymentPlanEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-payment-plan-end-date                  controllers.AddPaymentPlanEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-set-up-duplicate-plan                      controllers.DuplicateErrorController.onPageLoad()

GET        /already-have-payment-plan                         controllers.DuplicateWarningForAddOrCreatePPController.onPageLoad(mode: Mode = NormalMode)
POST       /already-have-payment-plan                         controllers.DuplicateWarningForAddOrCreatePPController.onSubmit(mode: Mode = NormalMode)
GET        /change-already-have-payment-plan                  controllers.DuplicateWarningForAddOrCreatePPController.onPageLoad(mode: Mode = CheckMode)
POST       /change-already-have-payment-plan                  controllers.DuplicateWarningForAddOrCreatePPController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-this-payment                        controllers.TellAboutThisPaymentController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-this-payment                        controllers.TellAboutThisPaymentController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-this-payment                 controllers.TellAboutThisPaymentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-this-payment                 controllers.TellAboutThisPaymentController.onSubmit(mode: Mode = CheckMode)

GET        /amending-payment-plan                             controllers.AmendingPaymentPlanController.onPageLoad()

GET        /amend-plan-how-much-do-you-want-to-pay            controllers.AmendPaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /amend-plan-how-much-do-you-want-to-pay            controllers.AmendPaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-amend-plan-how-much-do-you-want-to-pay     controllers.AmendPaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-amend-plan-how-much-do-you-want-to-pay     controllers.AmendPaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /amend-regular-payment-amount                      controllers.AmendRegularPaymentAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /amend-regular-payment-amount                      controllers.AmendRegularPaymentAmountController.onSubmit(mode: Mode = NormalMode)
GET        /change-amend-regular-payment-amount               controllers.AmendRegularPaymentAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /change-amend-regular-payment-amount               controllers.AmendRegularPaymentAmountController.onSubmit(mode: Mode = CheckMode)

GET        /amend-plan-payment-date                           controllers.AmendPlanStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /amend-plan-payment-date                           controllers.AmendPlanStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-amend-plan-payment-date                    controllers.AmendPlanStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-amend-plan-payment-date                    controllers.AmendPlanStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /amend-payment-plan-end-date                       controllers.AmendPlanEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /amend-payment-plan-end-date                       controllers.AmendPlanEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-amend-payment-plan-end-date                controllers.AmendPlanEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-amend-payment-plan-end-date                controllers.AmendPlanEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /removing-plan-end-date                            controllers.AmendConfirmRemovePlanEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /removing-plan-end-date                            controllers.AmendConfirmRemovePlanEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-removing-plan-end-date                     controllers.AmendConfirmRemovePlanEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-removing-plan-end-date                     controllers.AmendConfirmRemovePlanEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /check-amendment-details                           controllers.AmendPaymentPlanConfirmationController.onPageLoad(mode: Mode = NormalMode)
POST       /check-amendment-details                           controllers.AmendPaymentPlanConfirmationController.onSubmit(mode: Mode = NormalMode)

GET        /payment-plan-amended                              controllers.AmendPaymentPlanUpdateController.onPageLoad()

GET        /amend-already-have-payment-plan                   controllers.AmendDuplicateWarningController.onPageLoad(mode: Mode = NormalMode)
POST       /amend-already-have-payment-plan                   controllers.AmendDuplicateWarningController.onSubmit(mode: Mode = NormalMode)
GET        /change-amend-already-have-payment-plan            controllers.AmendDuplicateWarningController.onPageLoad(mode: Mode = CheckMode)
POST       /change-amend-already-have-payment-plan            controllers.AmendDuplicateWarningController.onSubmit(mode: Mode = CheckMode)

GET        /payment-plan-cannot-be-set-up                     controllers.ErrorWarningController.onPageLoad()

GET        /you-need-to-confirm-some-answers                  controllers.ConfirmAnswersErrorController.onPageLoad()
