service.name = System Debyd Uniongyrchol Cenedlaethol

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.start = Dechrau nawr
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.accept.continue = Derbyn a pharhau
site.pagination.landmark = Pagination
site.pagination.previous = Blaenorol
site.pagination.next = Nesaf

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = Nodwch ddyddiad dilys
date.error.month = Nodwch ddyddiad dilys
date.error.year = Nodwch ddyddiad dilys

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae problem

index.title = Set up a direct debit
index.heading = Set up a direct debit
index.guidance = Welcome to your NDDS frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
journeyRecovery.continue.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
journeyRecovery.continue.guidance = You will need to start again to create a direct debit.
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
journeyRecovery.startAgain.guidance = You will need to start again to create a direct debit.

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

yourDirectDebitInstructions.title = Eich Cyfarwyddiadau Debyd Uniongyrchol
yourDirectDebitInstructions.heading = Eich Cyfarwyddiadau Debyd Uniongyrchol
yourDirectDebitInstructions.p1 = Dyma’r Cyfarwyddiadau Debyd Uniongyrchol rydych wedi’u sefydlu. Dewiswch gyfeirnod Debyd Uniongyrchol i fwrw golwg dros gynllun talu, neu i rheoli neu ychwanegu un.
yourDirectDebitInstructions.p2.beforeLink = Os oes angen i chi
yourDirectDebitInstructions.p2.link = sefydlu taliad Debyd Uniongyrchol newydd
yourDirectDebitInstructions.p2.afterLink = gan ddefnyddio cyfrif banc newydd neu wahanol, mae’n bosibl y bydd yn cymryd hyd at 36 awr i ymddangos yn eich cyfrif.
yourDirectDebitInstructions.p3.beforeLink = Er mwyn canslo Debyd Uniongyrchol,
yourDirectDebitInstructions.p3.link = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor tab newydd),
yourDirectDebitInstructions.p3.afterLink = neu gallwch ganslo drwy’ch banc.
yourDirectDebitInstructions.dl.direct.debit.reference = Cyfeirnod Debyd Uniongyrchol
yourDirectDebitInstructions.dl.date.setup = Dyddiad sefydlu
yourDirectDebitInstructions.dl.account.number = Rhif y cyfrif
yourDirectDebitInstructions.dl.payment.plans = Cynlluniau talu
yourDirectDebitInstructions.error.count = Ni allwch ychwanegu Cyfarwyddyd Debyd Uniongyrchol newydd oherwydd mai’r nifer uchaf yw 99.
yourDirectDebitInstructions.account.number.hidden = yn gorffen gyda {0}

setupDirectDebitPayment.title = Sefydlu taliad Debyd Uniongyrchol
setupDirectDebitPayment.heading = Sefydlu taliad Debyd Uniongyrchol
setUpDirectDebitPayment.p1 = Pan fyddwch yn sefydlu’ch Debyd Uniongyrchol, bydd angen i chi lenwi’r Cyfarwyddyd Debyd Uniongyrchol (DDI) ar-lein o leiaf pum diwrnod gwaith y banc cyn y dyddiad rydych am i’ch taliad gael ei gasglu. Diwrnodau gwaith y banc yw dydd Llun i ddydd Gwener, ac eithrio gwyliau banc.
setUpDirectDebitPayment.p2 = Ar gyfer taliadau dilynol sy’n ailddefnyddio’r un Cyfarwyddyd Debyd Uniongyrchol, mae angen i chi ganiatáu o leiaf 3 diwrnod gwaith y banc cyn y dyddiad rydych am i’ch taliad gael ei gasglu.
setUpDirectDebitPayment.p3 = Rydych wedi’ch diogelu gan reolau’r Cynllun Debyd Uniongyrchol, fel yr esboniwyd yn y Warant Debyd Uniongyrchol.
setUpDirectDebitPayment.collapsable = Rhagor o wybodaeth am daliadau Debyd Uniongyrchol
setUpDirectDebitPayment.more.p1 = Gallwch ddefnyddio Debyd Uniongyrchol ar gyfer taliadau unigol, cynlluniau talu cyllidebol, ad-dalu gordaliad credydau treth, neu sefydlu cynllun taliadau newidiol ar gyfer y Doll Peiriannau Hapchwarae (MGD).
setUpDirectDebitPayment.more.p2 = Bydd angen eich manylion banc a’ch cyfeirnod talu fel y nodir ar ohebiaeth oddi wrth CThEF.
setUpDirectDebitPayment.more.p3 = Dysgwch ragor (bydd y cysylltiadau’n agor tabiau newydd):
setUpDirectDebitPayment.more.bullet.l1 = Beth y gallwch ei dalu drwy Ddebyd Uniongyrchol
setUpDirectDebitPayment.more.bullet.l2 = Sut mae Debyd Uniongyrchol yn gweithio
setUpDirectDebitPayment.more.bullet.l3 = Rheoli’ch taliadau Debyd Uniongyrchol
setUpDirectDebitPayment.more.bullet.l4 = Y Warant Debyd Uniongyrchol
setupDirectDebitPayment.startNow = Dechrau nawr

personalOrBusinessAccount.title = A yw’r cyfrif hwn yn un personol neu’n un busnes?
personalOrBusinessAccount.heading = A yw’r cyfrif hwn yn un personol neu’n un busnes?
personalOrBusinessAccount.personal = Personol
personalOrBusinessAccount.business = Busnes
personalOrBusinessAccount.error.required = Dewiswch a yw hwn yn gyfrif personol neu’n un busnes

yourBankDetails.title = Beth yw manylion y cyfrif banc?
yourBankDetails.heading = Beth yw manylion y cyfrif banc?
yourBankDetails.accountHolderName = Yr enw sydd ar y cyfrif
yourBankDetails.accountHolderName.change.hidden = Yr enw sydd ar y cyfrif
yourBankDetails.sortCode.change.hidden = Cod didoli
yourBankDetails.sortCode = Cod didoli
yourBankDetails.sortCode.hint = Mae’n rhaid iddo fod yn 6 digid
yourBankDetails.accountNumber = Rhif y cyfrif
yourBankDetails.accountNumber.hint = Mae’n rhaid iddo fod yn 8 digid
yourBankDetails.checkYourAnswersLabel = Your bank details
yourBankDetails.error.accountHolderName.required = Nodwch yr enw sydd ar y cyfrif
yourBankDetails.error.accountHolderName.length = The name on the account must be 35 characters or less
yourBankDetails.error.sortCode.required = Nodwch eich cod didoli
yourBankDetails.error.sortCode.length = Mae’n rhaid i’r cod didoli fod yn 6 digid
yourBankDetails.error.sortCode.tooShort = Mae’n rhaid i’r cod didoli fod yn 6 digid
yourBankDetails.error.sortCode.numericOnly = Mae’n rhaid i’r cod didoli fod yn 6 digid
yourBankDetails.error.accountNumber.required = Nodwch rif eich cyfrif
yourBankDetails.error.accountNumber.length = Mae’n rhaid i rif y cyfrif fod yn 8 digid
yourBankDetails.error.accountNumber.tooShort = Mae’n rhaid i rif y cyfrif fod yn 8 digid
yourBankDetails.error.accountNumber.numericOnly = Mae’n rhaid i rif y cyfrif fod yn 8 digid
yourBankDetails.error.accountHolderName.unverified = Nid oedd modd dilysu manylion y cyfrif hwn. Gwiriwch eich manylion neu rhowch gynnig ar fanylion cyfrif gwahanol.
yourBankDetails.error.accountNumberAndSortCode.invalid = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
yourBankDetails.error.nameMismatch.invalid = Nodwch yr enw ar y cyfrif fel y mae’n ymddangos ar y gyfriflen banc. Peidiwch â’i gopïo a’i gludo.
yourBankDetails.error.sortCodeNotSupported.invalid = Rydych wedi nodi cod didoli nad yw’n derbyn y math hwn o daliad. Gwiriwch eich bod wedi nodi cod didoli dilys, neu nodwch fanylion ar gyfer cyfrif gwahanol.
yourBankDetails.error.sortCodeOnDenyList = Rydych wedi nodi cod didoli nad yw’n derbyn taliadau awtomataidd, fel Debyd Uniongyrchol. Gwiriwch y cod didoli neu nodwch fanylion ar gyfer cyfrif gwahanol.

reachedLimit.title = Rydych wedi cyrraedd y terfyn ar gyfer cadarnhau eich manylion banc
reachedLimit.heading = Rydych wedi cyrraedd y terfyn ar gyfer cadarnhau eich manylion banc
reachedLimit.p1 = Bydd angen i chi aros tan {0} cyn ceisio cadarnhau’ch manylion banc.

accountDetailsNotVerified.title = Doedd dim modd dilysu manylion y cyfrif
accountDetailsNotVerified.heading = Doedd dim modd dilysu manylion y cyfrif
accountDetailsNotVerified.p1 = Mae’n rhaid i chi aros tan {0} cyn i chi allu nodi’r manylion ar gyfer cyfrif banc gwahanol.
accountDetailsNotVerified.p2 = Os nad oes gennych gyfrif banc arall, mae’n rhaid i chi
accountDetailsNotVerified.p2.link =  dalu drwy ddull talu gwahanol (yn agor tab newydd)
accountDetailsNotVerified.return.link = Yn ôl i’r Cyfarwyddiadau Debyd Uniongyrchol

confirmYourAuthority.title = Cadarnhau’ch awdurdod
confirmYourAuthority.heading = Cadarnhau’ch awdurdod
confirmYourAuthority.p1 = Cadarnhewch mai chi yw deiliad neu lofnodwr awdurdodedig y cyfrif, a’ch bod yn gallu awdurdodi taliadau Debyd Uniongyrchol o’r cyfrif hon.
confirmYourAuthority.yes = Iawn
confirmYourAuthority.no = Na
confirmYourAuthority.error.required = Dewiswch ‘Iawn’ os mai chi yw deiliad neu lofnodwr awdurdodedig y cyfrif, a’ch bod yn gallu awdurdodi taliadau Debyd Uniongyrchol o’r cyfrif hon

bankDetailsCheckYourAnswer.title = Gwirio’ch atebion
bankDetailsCheckYourAnswer.heading = Gwirio’ch atebion
bankDetailsCheckYourAnswer.error.required = Select yes if you are the account holder or an authorised signatory
bankDetailsCheckYourAnswer.h2 = Eich manylion banc
bankDetailsCheckYourAnswer.account.holder.name = Enw deiliad y cyfrif
bankDetailsCheckYourAnswer.account.account.number = Rhif y cyfrif
bankDetailsCheckYourAnswer.account.sort.code = Cod didoli’r banc
bankDetailsCheckYourAnswer.account.bank.name = Enw’r banc
bankDetailsCheckYourAnswer.account.bank.address = Cyfeiriad bancio
bankDetailsCheckYourAnswer.change.accountHolderName = Enw deiliad y cyfrif

bankApproval.title = Mae problem gyda’ch cymeradwyaeth
bankApproval.heading = Mae problem gyda’ch cymeradwyaeth
bankApproval.p1 = Mae angen awdurdod gan fwy nag un person er mwyn awdurdodi taliadau ar gyfer eich cyfrif busnes. Gallwch ofyn i’ch banc alluogi un llofnodwr i sefydlu taliadau Debyd Uniongyrchol i CThEF,
bankApproval.p1.link = mae’n rhaid i chi dalu gydag opsiwn talu gwahanol (yn agor tab newydd)

directDebitSource.title = Pa dreth neu doll y mae’r cynllun talu hwn ar ei chyfer?
directDebitSource.heading = Pa dreth neu doll y mae’r cynllun talu hwn ar ei chyfer?
directDebitSource.ct = Treth Gorfforaeth (CT)
directDebitSource.mgd = Toll Peiriannau Hapchwarae (MGD)
directDebitSource.nic = Cyfraniadau Yswiriant Gwladol (CYG)
directDebitSource.paye = Talu Wrth Ennill (TWE)
directDebitSource.sa = Hunanasesiad (SA)
directDebitSource.sdlt = Treth Dir y Tollau Stamp (SDLT)
directDebitSource.tc = Credydau treth (TC)
directDebitSource.vat = Treth Ar Werth (TAW)
directDebitSource.otherLiability = Rhwymedigaeth arall
directDebitSource.change.hidden = y taliad ar gyfer
directDebitSource.error.required = Dewiswch y dreth neu’r doll ar gyfer y cynllun talu hwn

paymentPlanType.title = Rhowch wybod i ni am y cynllun talu hwn
paymentPlanType.heading = Rhowch wybod i ni am y cynllun talu hwn
paymentPlanType.heading.legend = Pa gynllun talu sydd ei angen arnoch?
paymentPlanType.singlePaymentPlan = Taliad unigol
paymentPlanType.variablePaymentPlan = Cynllun taliadau newidiol
paymentPlanType.budgetPaymentPlan = Cynllun talu cyllidebol
paymentPlanType.taxCreditRepaymentPlan = Cynllun ad-dalu credydau treth
paymentPlanType.change.hidden = y math o gynllun
paymentPlanType.error.required.mgd = Dewiswch a yw hwn yn daliad unigol neu’n gynllun talu newidiol
paymentPlanType.error.required.sa = Dewiswch a yw hwn yn daliad unigol neu’n gynllun talu cyllidebol
paymentPlanType.error.required.tc = Dewiswch a yw hwn yn daliad unigol neu’n gynllun ad-dalu credydau treth

paymentPlan.collapsable              = Help wrth ddewis y cynllun talu hwn
paymentPlan.collapsable.mgd.p1       = Mae yna 2 fath o gynllun talu gwahanol ar gael: y cynllun taliad unigol a’r cynllun taliadau newidiol.
paymentPlan.collapsable.mgd.single   = Taliad unigol
paymentPlan.collapsable.mgd.p2       = Mae’r cynllun hwn yn eich galluogi chi i drefnu taliad Debyd Uniongyrchol unigol ar-lein, ar ddyddiad penodol, i sicrhau bod eich taliad yn cyrraedd CThEF mewn pryd.
paymentPlan.collapsable.mgd.p3       = Mae’n cymryd 5 diwrnod gwaith i brosesu taliad Debyd Uniongyrchol pan fyddwch yn ei drefnu y tro cyntaf. Dylai gymryd 3 diwrnod gwaith y tro nesaf os ydych yn defnyddio’r un manylion banc.
paymentPlan.collapsable.mgd.variable = Cynllun taliadau newidiol
paymentPlan.collapsable.mgd.p4       = Gallwch drefnu taliadau Debyd Uniongyrchol awtomatig rheolaidd ar-lein drwy ddewis ‘cynllun taliadau newidiol’ wrth drefnu eich Debyd Uniongyrchol.
paymentPlan.collapsable.mgd.p5       = Mae’n cymryd o leiaf 10 diwrnod gwaith i brosesu taliad pan fyddwch yn ei drefnu y tro cyntaf. Sicrhewch y bydd eich taliad yn cyrraedd CThEF cyn y dyddiad cau. Ar gyfer y math hwn o gynllun talu:
paymentPlan.collapsable.mgd.b1       = bydd eich taliad yn cael ei gymryd yn awtomatig bob tro y mae’n ddyledus
paymentPlan.collapsable.mgd.b2       = bydd angen i chi ganslo’ch Debyd Uniongyrchol os ydych am newid i ddull gwahanol o dalu
paymentPlan.collapsable.sa.p1        = Mae yna 2 fath o gynllun talu gwahanol ar gael: y cynllun taliad unigol a’r cynllun talu cyllidebol.
paymentPlan.collapsable.sa.single    = Taliad unigol
paymentPlan.collapsable.sa.p2        = Os yw’ch rhwymedigaeth yn ddyledus, gallwch wneud taliad unigol ar ddyddiad penodol.
paymentPlan.collapsable.sa.budget    = Cynllun talu cyllidebol
paymentPlan.collapsable.sa.p3        = Os ydych am dalu cyn i’ch rhwymedigaeth ddod yn ddyledus, gallwch drefnu cynllun talu cyllidebol. Bydd hwn yn eich galluogi chi i wneud taliadau rheolaidd tuag at rwymedigaeth Hunanasesiad yn y dyfodol. Mae’n helpu i leihau’r swm y mae angen i chi ei dalu erbyn y dyddiad dyledus drwy ledaenu eich taliadau.
paymentPlan.collapsable.sa.p4        = Bydd CThEF yn casglu taliadau drwy ddull Debyd Uniongyrchol, yn ôl eich cyfarwyddyd, a bydd y taliadau ymlaen llaw yn lleihau’r hyn y mae angen i chi ei dalu ar 31 Ionawr a 31 Gorffennaf. Rydych yn rheoli’r cynllun talu cyllidebol ar-lein, a chi sy’n dewis y swm wythnosol, neu fisol, yr hoffech ei dalu. Gallwch hefyd wneud y canlynol:
paymentPlan.collapsable.sa.b1        = newid swm eich taliad rheolaidd
paymentPlan.collapsable.sa.b2        = gohirio taliadau, os oes angen
paymentPlan.collapsable.sa.b3        = canslo’r cynllun ar unrhyw adeg
paymentPlan.collapsable.sa.p5        = Nid yw’r cynllun talu cyllidebol yn golygu eich bod yn gallu oedi talu tu hwnt i’r dyddiad dyledus. Mae’n rhaid i chi sicrhau bod unrhyw balans sy’n dal i fod yn ddyledus (ar ôl ystyried eich taliadau cynllun talu cyllidebol) yn cael ei dalu. Bydd llog yn cronni ar unrhyw daliad a wneir ar ôl y dyddiad dyledus.
paymentPlan.collapsable.sa.p6        = Os oes arnoch arian ar gyfer Hunanasesiad ar hyn o bryd,
paymentPlan.collapsable.sa.p6.link   = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor tab newydd)
paymentPlan.collapsable.sa.p7        = i drafod sut y gall cynllun talu cyllidebol eich helpu chi.
paymentPlan.collapsable.tc.p1        = Mae yna 2 fath o gynllun talu gwahanol: y cynllun taliad unigol a’r cynllun ad-dalu credydau treth.
paymentPlan.collapsable.tc.single    = Taliad unigol
paymentPlan.collapsable.tc.p2        = Os yw’ch rhwymedigaeth yn ddyledus, gallwch wneud taliad unigol ar ddyddiad penodol.
paymentPlan.collapsable.credit       = Cynllun ad-dalu credyd treth
paymentPlan.collapsable.tc.p3        = Gallwch ledaenu’ch ad-daliad credydau treth ar draws cyfnod o 12 mis.
paymentPlan.collapsable.tc.p4        = Er mwyn sefydlu’ch cynllun ad-dalu ar-lein, bydd angen i chi ddod o hyd i’ch cyfeirnod talu a’r swm sy’n ddyledus. Mae’r ddau ar y ‘Slip talu’ werdd ar waelod eich ‘Hysbysiad i Dalu’. Unwaith i chi ddod o hyd iddynt, gallwch wneud y canlynol:
paymentPlan.collapsable.tc.b1        = rhoi gwybod i CThEF beth yw eich cyfeirnod talu a’r swm mae’n rhaid i chi ei dalu
paymentPlan.collapsable.tc.b2        = dewis o ba ddyddiad rydych am ddechrau talu (o fewn 30 diwrnod)
paymentPlan.collapsable.tc.p5        = Bydd yr Hysbysiad Cadarnhau/Ymlaen Llaw yn crynhoi’r canlynol:
paymentPlan.collapsable.tc.b3        = y 12 taliad sydd i’w casglu
paymentPlan.collapsable.tc.b4        = y dyddiadau y bydd y taliadau’n cael eu casglu o’ch cyfrif banc
paymentPlan.collapsable.tc.p6        = Os nad oes un o’r cynlluniau hyn yn addas,
paymentPlan.collapsable.tc.p6.link   = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF. (yn agor tab newydd)

paymentReference.title = Beth yw’ch cyfeirnod talu?
paymentReference.heading = Beth yw’ch cyfeirnod talu?
paymentReference.checkYourAnswersLabel = Cyfeirnod talu
paymentReference.error.invalid = Nodwch gyfeirnod talu dilys
paymentReference.change.hidden = y cyfeirnod talu
paymentReference.error.invalid.ct = Mae’ch cyfeirnod talu Treth Gorfforaeth (CT) i’w gael ar eich hysbysiad i gyflwyno’ch Ffurflen Dreth, neu ar nodyn atgoffa gan CThEF
paymentReference.ct.hint = Bydd hwn i’w weld ar eich ‘hysbysiad i gyflwyno’ch Ffurflen Dreth’, neu ar unrhyw nodyn atgoffa gan CThEF
paymentReference.error.invalid.mgd = Mae’n rhaid i’ch cyfeirnod talu Toll Peiriannau Hapchwarae (MGD) fod yn 14 cymeriad o hyd
paymentReference.mgd.hint = Gallwch ddod o hyd i hyn ar Dystysgrif Cofrestru MGD gan CThEF, mae’n dechrau gydag X ac mae’n 14 cymeriad o hyd
paymentReference.error.invalid.nic = Mae’n rhaid i’ch cyfeirnod talu Cyfraniadau Yswiriant Gwladol (NIC) fod yn 18 cymeriad o hyd
paymentReference.nic.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, mae’n 18 cymeriad o hyd
paymentReference.error.invalid.other = Gellir dod o hyd i’ch cyfeirnod talu ar lythyrau gan CThEF, fel XCA23456789345
paymentReference.other.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, XCA23456789345
paymentReference.error.invalid.paye = Mae’n rhaid i’ch cyfeirnod talu Talu Wrth Ennill (TWE) fod yn 13 cymeriad o hyd
paymentReference.paye.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, mae’n 13 cymeriad o hyd
paymentReference.error.invalid.sa = Mae’n rhaid i’ch cyfeirnod talu Hunanasesiad (SA) fod yn 10 cymeriad o hyd
paymentReference.sa.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, mae’n 10 cymeriad o hyd ac yn gorffen gyda K
paymentReference.error.invalid.sdlt = Mae’n rhaid i’ch cyfeirnod talu Treth Dir y Tollau Stamp (SDLT) fod yn 11 cymeriad o hyd
paymentReference.sdlt.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, mae’n 11 cymeriad o hyd, er enghraifft, 123456789MC
paymentReference.error.invalid.tc = Mae’n rhaid i’ch cyfeirnod talu credydau treth fod yn 16 cymeriad o hyd
paymentReference.tc.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, mae’n 16 cymeriad o hyd
paymentReference.error.invalid.vat = Mae’n rhaid i’ch cyfeirnod talu Treth Ar Werth (TAW) fod yn 9 cymeriad o hyd
paymentReference.vat.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, mae’n 9 cymeriad o hyd

paymentAmount.title = Faint yr hoffech ei dalu mewn punnoedd?
paymentAmount.heading = Faint yr hoffech ei dalu mewn punnoedd?
paymentAmount.checkYourAnswersLabel = Swm y taliad
paymentAmount.hint = Mae’n rhaid i’r swm fod mewn punnoedd a cheiniogau, fel 967 neu 967.82
paymentAmount.error.nonNumeric = Dim ond punnoedd a cheiniogau all fod yn y swm
paymentAmount.error.required = Nodwch swm
paymentAmount.error.invalidNumeric = Nodwch swm eich taliad gan ddefnyddio hyd at ddau le degol
paymentAmount.error.max.min.range = Mae’n rhaid i’r swm a nodir fod rhwng 1.00 a 20,000,000.00
paymentAmount.change.hidden =  swm y taliad

paymentDate.title = Ar ba ddyddiad rydych chi’n gwneud y taliad hwn?
paymentDate.heading = Ar ba ddyddiad rydych chi’n gwneud y taliad hwn?
paymentDate.p1 = Dyma’r dyddiad cynharaf y bydd CThEF yn casglu taliad o’ch cyfrif. <br/><br/> Mae’n rhaid i’r dyddiad talu fod cyn pen 12 mis.
paymentDate.warning = Os bydd eich taliad yn hwyr, mae’n bosibl y byddwch yn agored i dalu llog neu ordal.
paymentDate.hint = Y dyddiad cynharaf y gallwch ddechrau yw {0}. Nodwch y dyddiad fel rhifau, er enghraifft 27 7 2025.
paymentDate.checkYourAnswersLabel = Dyddiad talu
paymentDate.error.required.all = Nodwch ddyddiad talu
paymentDate.error.required.two = Mae’n rhaid i’r dyddiad talu gynnwys diwrnod, mis a blwyddyn
paymentDate.error.required = Mae’n rhaid i’r dyddiad talu gynnwys diwrnod, mis a blwyddyn
paymentDate.error.invalid = Mae’n rhaid i’r dyddiad talu fod yn ddyddiad go iawn
paymentDate.error.beforeEarliest = Mae’n rhaid i’r dyddiad talu fod yr un peth ar neu ar ôl {0}
paymentDate.error.tooFarInFuture = Mae’n rhaid i’r dyddiad talu fod yr un peth ar neu cyn {0}
paymentDate.change.hidden =  dyddiad talu

planStartDate.title = Ar ba ddyddiad rydych yn dechrau’r cynllun talu hwn?
planStartDate.heading = Ar ba ddyddiad rydych yn dechrau’r cynllun talu hwn?
planStartDate.p1 = Dyma’r dyddiad rydych am i’ch cynllun talu ddechrau.
planStartDate.collapsable = Pryd fydd y taliad yn cael ei gasglu?
planStartDate.collapsable.mgd.p1 = Bydd y taliad yn cael ei gasglu ar yr un dyddiad bob mis, tan i’r cynllun ddod i ben. Os ydych wedi cyflwyno, neu os byddwch yn cyflwyno, unrhyw ddatganiadau Treth Toll Peiriannau Hapchwarae (MGD) cyn dyddiad dechrau’ch cynllun talu newidiol, bydd gofyn i chi drefnu dull arall o dalu. Bydd datganiadau sy’n cael eu cyflwyno ar ôl dyddiad dechrau’r cynllun talu newidiol yn cael eu casglu drwy Ddebyd Uniongyrchol o dan eich cynllun talu newidiol. Dim ond y swm a ddangosir fel sy’n ddyledus ar eich datganiad ar-lein y byddwn yn ei gasglu.
planStartDate.collapsable.sa.p1 = Bydd y taliad yn cael ei gasglu ar yr un diwrnod bob wythnos neu ar yr un dyddiad bob mis fel y nodwyd, tan i’r cynllun ddod i ben. Os bydd eich dyddiad talu yn disgyn ar ddiwrnod nad yw’n ddiwrnod gwaith, yna caiff ei gymryd ar y diwrnod gwaith nesaf. Mae’n rhaid i ddyddiad dechrau’r cynllun fod cyn pen 12 mis.
planStartDate.collapsable.tc.p1 = Bydd taliad yn cael ei gasglu ar yr un dyddiad bob mis, am y 12 mis nesaf. Os yw’ch dyddiad talu yn disgyn ar ddiwrnod nad yw’n ddiwrnod gwaith, caiff ei gasglu ar y diwrnod gwaith nesaf. Mae’n rhaid i ddyddiad dechrau’r cynllun fod cyn pen 30 diwrnod.
planStartDate.fixedHint = Y dyddiad cynharaf y gallwch ddechrau yw {0}. Nodwch y dyddiad fel rhifau, er enghraifft 27 7 2025.
planStartDate.checkYourAnswersLabel = Dyddiad dechrau’r cynllun
planStartDate.error.required.all = Nodwch ddyddiad dechrau’r cynllun talu
planStartDate.error.required.two = Mae’n rhaid i ddyddiad dechrau’r cynllun talu gynnwys diwrnod, mis a blwyddyn
planStartDate.error.required = Mae’n rhaid i ddyddiad dechrau’r cynllun talu gynnwys diwrnod, mis a blwyddyn
planStartDate.error.invalid = Mae’n rhaid i ddyddiad dechrau’r cynllun talu fod yn ddyddiad go iawn
planStartDate.error.beforeEarliestDate = Mae’n rhaid i ddyddiad dechrau’r cynllun talu fod yr un fath â neu ar ôl {0}
planStartDate.error.budgetAfterMaxDate = Mae’n rhaid i ddyddiad dechrau’r cynllun talu fod yr un fath â neu cyn {0}
planStartDate.error.timeToPayAfterMaxDate = Nid yw dyddiad dechrau’r cynllun a nodwyd gennych yn ddilys. Mae’n rhaid iddo fod o fewn 30 diwrnod i’r dyddiad cyfredol
planStartDate.error.AfterOrEqualEndDate = Mae’n rhaid i ddyddiad dechrau’r cynllun talu fod yr un fath â dyddiad dod i ben y cynllun neu cyn hynny, sef {0}
planStartDate.change.hidden =  dyddiad dechrau’r cynllun

tellAboutThisPayment.title = Rhowch wybod i ni am y taliad hwn
tellAboutThisPayment.heading = Rhowch wybod i ni am y taliad hwn
tellAboutThisPayment.question = A oes angen i chi ychwanegu 4 rhif ychwanegol at eich cyfeirnod talu?
tellAboutThisPayment.p1.1 = Os
tellAboutThisPayment.p1.link.1 = yw’r taliad hwn yn gynnar, yn hwyr (yn agor tab newydd)
tellAboutThisPayment.p1.2 = , neu’n
tellAboutThisPayment.p1.link.2 = daliad P11D (yn agor tab newydd)
tellAboutThisPayment.p1.3 = , mae’n rhaid i chi ychwanegu 4 rhif ychwanegol at gyfeirnod eich taliad. Mae angen yr wybodaeth hon arnom i sicrhau bod eich taliad yn cael ei ddyrannu’n gywir.
tellAboutThisPayment.checkYourAnswersLabel = Ychwanegwch 4 rhif ychwanegol
tellAboutThisPayment.error.required = Dewiswch ‘Iawn’ os oes angen i chi ychwanegu 4 rhif ychwanegol
tellAboutThisPayment.change.hidden = Ychwanegwch 4 rhif ychwanegol

yearEndAndMonth.title = Ychwanegwch 4 rhif ychwanegol at eich cyfeirnod talu
yearEndAndMonth.heading = Ychwanegwch 4 rhif ychwanegol at eich cyfeirnod talu
yearEndAndMonth.p1 = Bydd y 4 rhif ychwanegol bob amser yn dechrau gyda’r 2 ddigid olaf o’r flwyddyn dreth y mae’r taliad ar ei chyfer. Er enghraifft, os yw’r flwyddyn dreth yn 2024/25, bydd yn 25.
yearEndAndMonth.p2 = Mae diwedd y 4 rhif ychwanegol yn dibynnu ar y math o daliad rydych yn ei wneud (bydd y cysylltiadau’n agor tabiau newydd):
yearEndAndMonth.bullet.link1 = ar gyfer taliadau misol
yearEndAndMonth.bullet.text1 = defnyddiwch rhwng 01 a 12 (y mis treth y mae’r taliad hwn ar ei gyfer)
yearEndAndMonth.bullet.link2 = ar gyfer taliadau chwarterol
yearEndAndMonth.bullet.text2 = defnyddiwch 03, 06, 09 neu 12 (mis treth olaf y chwarter y mae’r taliad hwn ar ei gyfer)
yearEndAndMonth.bullet.link3 = ar gyfer taliadau P11D
yearEndAndMonth.bullet.text3 = defnyddiwch 13
yearEndAndMonth.heading2 = Beth yw’r 4 rhif ychwanegol?
yearEndAndMonth.hint = Mae’n rhaid iddo fod yn 4 rhif, er enghraifft 2504 neu 2513
yearEndAndMonth.error.empty =Nodwch y 4 rhif ychwanegol
yearEndAndMonth.error.invalid = Mae’n rhaid i’r 2 rif olaf fod rhwng 1 a 13
yearEndAndMonth.error.invalidMonth = Mae’n rhaid i’r 2 rif olaf fod rhwng 1 a 13
yearEndAndMonth.checkYourAnswersLabel = 4 rhif ychwanegol
yearEndAndMonth.change.hidden =  4 rhif ychwanegol

paymentsFrequency.title = Pa mor aml yr hoffech wneud taliadau?
paymentsFrequency.heading = Pa mor aml yr hoffech wneud taliadau?
paymentsFrequency.weekly = Bob wythnos
paymentsFrequency.monthly = Bob mis
paymentsFrequency.error.required = Dewiswch a yw amlder y taliadau’n wythnosol neu’n fisol
paymentsFrequency.change.hidden =  Amlder y taliadau
paymentsFrequency.checkYourAnswersLabel = Amlder y taliadau

regularPaymentAmount.title = Faint yw swm y taliad rheolaidd, mewn punnoedd?
regularPaymentAmount.heading = Faint yw swm y taliad rheolaidd, mewn punnoedd?
regularPaymentAmount.checkYourAnswersLabel = Swm y taliad rheolaidd
regularPaymentAmount.hint = Mae’n rhaid i’r swm fod mewn punnoedd a cheiniogau, fel 967 neu 967.82
regularPaymentAmount.error.nonNumeric = Dim ond punnoedd a cheiniogau all fod yn y swm
regularPaymentAmount.error.required = Nodwch swm
regularPaymentAmount.error.invalidNumeric = Nodwch swm dilys
regularPaymentAmount.error.aboveMaximum = Mae’n rhaid i’r swm a nodir fod rhwng 1.00 a 20,000,000.00
regularPaymentAmount.error.belowMinimum = Mae’n rhaid i’r swm a nodir fod rhwng 1.00 a 20,000,000.00
regularPaymentAmount.change.hidden =  symiau’r taliadau rheolaidd

addPaymentPlanEndDate.title = A ydych am ychwanegu dyddiad dod i ben y cynllun talu?
addPaymentPlanEndDate.heading = A ydych am ychwanegu dyddiad dod i ben y cynllun talu?
addPaymentPlanEndDate.p1 = Nid yw hyn yn orfodol. Byddwch yn gallu ychwanegu dyddiad dod i ben unwaith y bydd y cynllun talu wedi’i sefydlu.
addPaymentPlanEndDate.checkYourAnswersLabel = Ychwanegu dyddiad dod i ben y cynllun
addPaymentPlanEndDate.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu dyddiad dod i ben y cynllun talu
addPaymentPlanEndDate.change.hidden =  ychwanegu dyddiad dod i ben y cynllun

planEndDate.title = Pryd ydych am i’r cynllun talu hwn ddod i ben?
planEndDate.heading = Pryd ydych am i’r cynllun talu hwn ddod i ben?
planEndDate.p1 = Mae’n rhaid i hyn fod ar neu ar ôl dyddiad dechrau’r cynllun talu. Ni fydd CThEF yn casglu taliadau ar ôl y dyddiad hwn.
planEndDate.hint = Er enghraifft, 27 3 2020
planEndDate.checkYourAnswersLabel = Dyddiad dod i ben y cynllun
planEndDate.change.hidden =  dyddiad dod i ben y cynllun
planEndDate.final.checkYourAnswersLabel = Dyddiad y taliad olaf
planEndDate.error.required.all = Nodwch ddyddiad dod i ben y cynllun talu
planEndDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y cynllun talu gynnwys diwrnod, mis a blwyddyn
planEndDate.error.required = Mae’n rhaid i ddyddiad dod i ben y cynllun talu gynnwys diwrnod, mis a blwyddyn
planEndDate.error.invalid = Mae’n rhaid i ddyddiad dod i ben y cynllun talu fod yn ddyddiad go iawn
planEndDate.error.incomplete = Mae’n rhaid i ddyddiad dod i ben y cynllun talu gynnwys diwrnod, mis a blwyddyn
planEndDate.error.beforeOrEqualStartDate = Mae’n rhaid i ddyddiad dod i ben y cynllun talu fod yr un fath â neu ar ôl {0}

totalAmountDue.title = Faint yw’r cyfanswm sy’n ddyledus, mewn punnoedd?
totalAmountDue.heading = Faint yw’r cyfanswm sy’n ddyledus, mewn punnoedd?
totalAmountDue.p1 = Dyma’r cyfanswm sy’n ddyledus i CThEF.
totalAmountDue.hint = Mae’n rhaid i’r swm fod mewn punnoedd a cheiniogau, fel 967 neu 967.82
totalAmountDue.checkYourAnswersLabel = Y cyfanswm sy’n ddyledus
totalAmountDue.change.hidden = Y cyfanswm sy’n ddyledus
totalAmountDue.monthly.checkYourAnswersLabel = Swm y taliad misol
totalAmountDue.final.checkYourAnswersLabel = Swm y taliad olaf
totalAmountDue.error.nonNumeric = Dim ond punnoedd a cheiniogau all fod yn y swm
totalAmountDue.error.required = Nodwch swm
totalAmountDue.error.invalidNumeric = Nodwch swm dilys
totalAmountDue.error.aboveMaximum = Mae’n rhaid i’r swm a nodwyd fod yn llai na neu’n hafal i 99999999.99
totalAmountDue.error.belowMinimum = Mae’n rhaid i’r swm a nodwyd fod yn fwy na neu’n hafal i 12.00

checkYourAnswers.title = Gwiriwch fanylion eich cynllun talu
checkYourAnswers.heading = Gwiriwch fanylion eich cynllun talu
checkYourAnswers.ddDeclaration.h2 = Datganiad Debyd Uniongyrchol
checkYourAnswers.ddDeclaration.p1 = Drwy barhau, rydych yn cytuno i dalu CThEF drwy Ddebyd Uniongyrchol ac yn derbyn telerau’r Warant Debyd Uniongyrchol.
checkYourAnswers.ddDeclaration.p2 = Gall y cyfarwyddyd hwn aros gyda CThEF ac, os felly, bydd manylion yn cael eu trosglwyddo’n electronig i’ch banc neu gymdeithas adeiladu o {0} ymlaen.
checkYourAnswers.collapsable = Y Warant Debyd Uniongyrchol
checkYourAnswers.collapsable.p1 = Cynigir y Warant hon gan bob banc a chymdeithas adeiladu sy’n derbyn cyfarwyddiadau i dalu Debydau Uniongyrchol.
checkYourAnswers.collapsable.p2 = Os bydd unrhyw newidiadau i swm, dyddiad neu amlder eich Debyd Uniongyrchol, bydd CThEF yn rhoi gwybod i chi 10 diwrnod gwaith cyn i’ch cyfrif gael ei ddebydu, neu fel y cytunwyd fel arall. Os byddwch yn gofyn i CThEF gasglu taliad, cewch gadarnhad o’r swm a’r dyddiad ar adeg eich cais.
checkYourAnswers.collapsable.p3 = Os gwneir camgymeriad gan CThEF neu eich banc neu gymdeithas adeiladu wrth dalu’ch Debyd Uniongyrchol, mae gennych hawl i ad-daliad llawn, ar unwaith, o’r swm a dalwyd gan eich banc neu’ch cymdeithas adeiladu.
checkYourAnswers.collapsable.p4 = Os byddwch yn cael ad-daliad nad oes hawl gennych iddo, bydd yn rhaid i chi ei dalu’n ôl pan fydd CThEF yn gofyn i chi wneud hynny.
checkYourAnswers.collapsable.p5 = Gallwch ganslo Debyd Uniongyrchol ar unrhyw adeg drwy gysylltu â’ch banc neu’ch cymdeithas adeiladu. Efallai y bydd angen cadarnhad ysgrifenedig.
checkYourAnswers.paymentPlanType = Math o gynllun
checkYourAnswers.paymentPlanType.singlePaymentPlan = Taliad unigol
checkYourAnswers.paymentPlanType.variablePaymentPlan = Taliad newidiol
checkYourAnswers.paymentPlanType.budgetPaymentPlan = Taliad cyllidebol
checkYourAnswers.paymentPlanType.taxCreditRepaymentPlan = Cynllun ad-dalu credydau treth
checkYourAnswers.directDebitSource = Taliad ar gyfer
checkYourAnswers.acceptAndSubmit = Derbyn a pharhau
checkYourAnswers.planEndDate.enter = Nodwch ddyddiad dod i ben y cynllun

duplicateError.title = Ni allwch sefydlu cynllun talu dyblyg
duplicateError.heading = Ni allwch sefydlu cynllun talu dyblyg
duplicateError.p1 = Mae gennych gynllun talu wedi’i sefydlu eisoes sydd â’r un dyddiad.
duplicateError.linkText = Yn ôl i ddyddiad dechrau’r cynllun

duplicateWarningForAddOrCreatePP.title = Mae gennych gynllun talu eisoes gyda’r manylion hyn
duplicateWarningForAddOrCreatePP.heading = Mae gennych gynllun talu eisoes gyda’r manylion hyn
duplicateWarningForAddOrCreatePP.checkYourAnswersLabel = Mae gennych gynllun talu eisoes gyda’r manylion hyn
duplicateWarningForAddOrCreatePP.error.required = Dewiswch ‘Iawn’ os ydych am barhau i sefydlu’r cynllun hwn
duplicateWarningForAddOrCreatePP.change.hidden = Mae gennych gynllun talu eisoes gyda’r manylion hyn
duplicateWarningForAddOrCreatePP.p1 = Mae gennych gynllun talu wedi’i sefydlu eisoes sydd â’r un symiau a dyddiadau.
duplicateWarningForAddOrCreatePP.h2 = A ydych am barhau i sefydlu’r cynllun hwn?

directDebitConfirmation.title = Taliad debyd Uniongyrchol wedi’i sefydlu
directDebitConfirmation.panel.title = Taliad debyd Uniongyrchol wedi’i sefydlu
directDebitConfirmation.panel.body = Eich cyfeirnod Debyd Uniongyrchol yw<br /><strong>{0}</strong>
directDebitConfirmation.h2 = Yr hyn sy’n digwydd nesaf
directDebitConfirmation.p1 = Dyma gadarnhad o’ch Debyd Uniongyrchol a hysbysiad ymlaen llaw o’ch taliad. Bydd y taliad o {0} yn cael ei gasglu ar {1}. Gall gymryd hyd at 36 awr i’r Debyd Uniongyrchol hwn ymddangos yn eich cyfrif.
directDebitConfirmation.p2 = Mae’n rhaid i chi fod â digon o arian yn eich cyfrif er mwyn i’r taliad hwn allu cael ei gasglu. Os oes unrhyw fanylion yn anghywir,
directDebitConfirmation.p2.link = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF. (yn agor tab newydd)
directDebitConfirmation.summaryTextDetails.h1 = Y Warant Debyd Uniongyrchol
directDebitConfirmation.summaryTextDetails.p1 = Cynigir y Warant hon gan bob banc a chymdeithas adeiladu sy’n derbyn cyfarwyddiadau i dalu Debydau Uniongyrchol.
directDebitConfirmation.summaryTextDetails.p2 = Os bydd unrhyw newidiadau i swm, dyddiad neu amlder eich Debyd Uniongyrchol, bydd CThEF yn rhoi gwybod i chi 10 diwrnod gwaith cyn i’ch cyfrif gael ei ddebydu, neu fel y cytunwyd fel arall. Os byddwch yn gofyn i CThEF gasglu taliad, cewch gadarnhad o’r swm a’r dyddiad ar adeg eich cais.
directDebitConfirmation.summaryTextDetails.p3 = Os gwneir camgymeriad gan CThEF neu eich banc neu gymdeithas adeiladu wrth dalu’ch Debyd Uniongyrchol, mae gennych hawl i ad-daliad llawn, ar unwaith, o’r swm a dalwyd gan eich banc neu’ch cymdeithas adeiladu.
directDebitConfirmation.summaryTextDetails.p4 = Os byddwch yn cael ad-daliad nad oes hawl gennych iddo, bydd yn rhaid i chi ei dalu’n ôl pan fydd CThEF yn gofyn i chi wneud hynny.
directDebitConfirmation.summaryTextDetails.p5 = Gallwch ganslo Debyd Uniongyrchol ar unrhyw adeg drwy gysylltu â’ch banc neu’ch cymdeithas adeiladu. Efallai y bydd angen cadarnhad ysgrifenedig.
directDebitConfirmation.directDebitDetails = Manylion Debyd Uniongyrchol
directDebitConfirmation.directDebitReference = Cyfeirnod Debyd Uniongyrchol
directDebitConfirmation.accountName = Yr enw sydd ar y cyfrif
directDebitConfirmation.accountNumber = Rhif y cyfrif
directDebitConfirmation.sortCode = Cod didoli
directDebitConfirmation.yourPaymentDetails = Eich manylion talu
directDebitConfirmation.details.amount.budgetPaymentPlan = Swm y taliad rheolaidd
directDebitConfirmation.details.amount.singlePaymentPlan = Swm y taliad
directDebitConfirmation.details.dateSetUp = Dyddiad sefydlu
directDebitConfirmation.planType = Math o gynllun
directDebitConfirmation.singlePaymentPlan = Taliad unigol
directDebitConfirmation.variablePaymentPlan = Taliad newidiol
directDebitConfirmation.budgetPaymentPlan = Taliad cyllidebol
directDebitConfirmation.taxCreditRepaymentPlan = Ad-daliad credydau treth
directDebitConfirmation.printInset = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion gan ddefnyddio’r opsiwn argraffu ar eich porwr.
directDebitConfirmation.viewDirectDebitInstructions = Yn ôl i'r Cyfarwyddiadau Debyd Uniongyrchol

under_construction.heading = Under Construction

directDebitPaymentSummary.title.noPlans = Sefydlu cynllun talu ar gyfer y Debyd Uniongyrchol hwn
directDebitPaymentSummary.title.withPlans = Crynodeb o gynlluniau talu ar gyfer y Debyd Uniongyrchol hwn
directDebitPaymentSummary.heading.noPlans = Sefydlu cynllun talu ar gyfer y Debyd Uniongyrchol hwn
directDebitPaymentSummary.heading.withPlans = Crynodeb o gynlluniau talu ar gyfer y Debyd Uniongyrchol hwn
directDebitPaymentSummary.directDebit.title = Manylion Debyd Uniongyrchol
directDebitPaymentSummary.directDebit.reference = Cyfeirnod Debyd Uniongyrchol
directDebitPaymentSummary.directDebit.accountNumber = Rhif y cyfrif
directDebitPaymentSummary.directDebit.sortCode = Cod didoli’r banc
directDebitPaymentSummary.activePayment.h1 = Cynlluniau talu sydd ar waith
directDebitPaymentSummary.activePayment.p1 = Gallwch reoli cynllun talu sydd ar waith, neu
directDebitPaymentSummary.activePayment.p1.linkText = sefydlu cynllun talu newydd
directDebitPaymentSummary.activePayment.overPPLimit.p1 = Ni allwch ychwanegu cynllun talu newydd oherwydd mai’r nifer uchaf ar gyfer Debyd Uniongyrchol yw 99.
directDebitPaymentSummary.activePayment.p2 = Pan fyddwch yn sefydlu taliad Debyd Uniongyrchol newydd, mae’n bosibl y bydd yn cymryd hyd at 36 awr i ymddangos yn eich cyfrif.
directDebitPaymentSummary.activePayment.summary.title = Cyfeirnod talu: {0}
directDebitPaymentSummary.activePayment.summary.managePlan = Rheoli’r cynllun
directDebitPaymentSummary.activePayment.summary.planType = Math o gynllun
directDebitPaymentSummary.activePayment.summary.paymentFor = Taliad ar gyfer
directDebitPaymentSummary.activePayment.summary.date = Dyddiad sefydlu
directDebitPaymentSummary.activePayment.summary.amount = Swm y taliad
directDebitPaymentSummary.setupPayment.h1 = Sefydlu cynllun talu
directDebitPaymentSummary.setupPayment.p1 = Pan fyddwch yn sefydlu taliad Debyd Uniongyrchol newydd, mae’n bosibl y bydd yn cymryd hyd at 36 awr i ymddangos yn eich cyfrif.
directDebitPaymentSummary.addPaymentButton = Sefydlu cynllun talu
directDebitPaymentSummary.noActivePaymentPlans.p1 = Does dim cynlluniau talu ar waith ar gyfer y Debyd Uniongyrchol hwn.
directDebitPaymentSummary.accountNumber.hidden = yn gorffen gyda {0}
directDebitPaymentSummary.sortCode.hidden = yn dechrau gyda {0}
directDebitPaymentSummary.activePayment.summary.managePlan.hidden = Rheoli cynllun

paymentPlanDetails.title = Manylion eich cynllun talu
paymentPlanDetails.heading = Manylion eich cynllun talu
paymentPlanDetails.budgetCanChange.p1 = Os yw taliad yn ddyledus o fewn y 3 diwrnod gwaith nesaf, ni fydd unrhyw newidiadau a wnewch yn effeithio arno.
paymentPlanDetails.budgetCanNotChange.p1 = Ni allwch wneud newidiadau i’r cynllun hwn oherwydd bod y dyddiad dod i ben o fewn y 3 diwrnod gwaith nesaf.
paymentPlanDetails.singleCanNotChange.p1 = Ni allwch wneud newidiadau i’r cynllun hwn oherwydd bod y taliad nesaf yn ddyledus o fewn 2 ddiwrnod gwaith.
paymentPlanDetails.variableCanNotChange.p1 = Ni allwch wneud newidiadau i’r cynllun hwn oherwydd bod y taliad nesaf yn ddyledus o fewn 2 ddiwrnod gwaith.
paymentPlanDetails.inset.text = Mae’r cynllun talu hwn wedi ei ohirio o {0} i {1}.
paymentPlanDetails.inset.advanceNotice.text = Mae gennych hysbysiad ymlaen llaw ar gyfer y cynllun talu hwn: bydd {0} yn cael ei chasglu ar {1}.
paymentPlanDetails.inset.noAdvanceNotice.text = Ar hyn o bryd, nid oes gennych hysbysiad ymlaen llaw ar gyfer y cynllun talu hwn.
paymentPlanDetails.advanceNotice.link = Bwrw golwg dros yr hysbysiad ymlaen llaw.
paymentPlanDetails.details.paymentReference = Cyfeirnod talu: {0}
paymentPlanDetails.details.amend = Diwygio
paymentPlanDetails.details.amend.hidden = cynllun talu
paymentPlanDetails.details.cancel = Canslo
paymentPlanDetails.details.cancel.hidden = cynllun talu
paymentPlanDetails.details.suspend = Gohirio
paymentPlanDetails.details.suspend.hidden = cynllun talu
paymentPlanDetails.details.planType.label = Math o gynllun
paymentPlanDetails.details.planType.budgetPaymentPlan  = Taliad cyllidebol
paymentPlanDetails.details.planType.singlePaymentPlan = Taliad unigol
paymentPlanDetails.details.planType.variablePaymentPlan = Taliad newidiol
paymentPlanDetails.details.planType.taxCreditRepaymentPlan = Ad-daliad credydau treth
paymentPlanDetails.details.paymentFor = Taliad ar gyfer
paymentPlanDetails.details.dateSetUp = Dyddiad sefydlu
paymentPlanDetails.details.amount.budgetPaymentPlan = Swm y taliad rheolaidd
paymentPlanDetails.details.amount.singlePaymentPlan = Swm y taliad
paymentPlanDetails.details.amount.taxCreditRepaymentPlan = Y cyfanswm sy’n ddyledus
paymentPlanDetails.details.startDate = Dyddiad dechrau’r cynllun
paymentPlanDetails.details.date = Dyddiad talu
paymentPlanDetails.details.planStartDate = Dyddiad dechrau’r cynllun
paymentPlanDetails.details.planEndDate = Dyddiad dod i ben y cynllun
paymentPlanDetails.details.suspendStartDate = Suspend start date
paymentPlanDetails.details.suspendEndDate = Suspend end date
paymentPlanDetails.details.paymentsFrequency = Amlder y taliadau
paymentPlanDetails.paymentsFrequency.monthly = Yn fisol
paymentPlanDetails.paymentsFrequency.weekly = Bob wythnos
paymentPlanDetails.paymentsFrequency.fortNightly = Fortnightly
paymentPlanDetails.paymentsFrequency.fourWeekly = Four weekly
paymentPlanDetails.paymentsFrequency.quarterly = Yn chwarterol
paymentPlanDetails.paymentsFrequency.sixMonthly = Six monthly
paymentPlanDetails.paymentsFrequency.annually = Yn flynyddol
paymentPlanDetails.details.hodService.ct = Treth Gorfforaeth (CT)
paymentPlanDetails.details.hodService.mgd = Toll Peiriannau Hapchwarae (MGD)
paymentPlanDetails.details.hodService.nic = Cyfraniadau Yswiriant Gwladol (CYG)
paymentPlanDetails.details.hodService.otherLiability = Rhwymedigaeth arall
paymentPlanDetails.details.hodService.paye = Talu Wrth Ennill (TWE)
paymentPlanDetails.details.hodService.sa = Hunanasesiad (SA)
paymentPlanDetails.details.hodService.sdlt = Treth Dir y Tollau Stamp (SDLT)
paymentPlanDetails.details.hodService.tc = Credydau treth (TC)
paymentPlanDetails.details.hodService.vat = Treth Ar Werth (TAW)
paymentPlanDetails.details.hodService.unknownHodService = Unknown Hod Service
paymentPlanDetails.viewPaymentPlans.link = Bwrw golwg dros bob cynllun talu

paymentPlanLockedWarning.title = Ni allwch fwrw golwg dros na rheoli’r cynllun talu hwn
paymentPlanLockedWarning.heading = Ni allwch fwrw golwg dros na rheoli’r cynllun talu hwn
paymentPlanLockedWarning.paragraph = Mae’ch diweddariad blaenorol yn cael ei brosesu. Byddwch yn gallu bwrw golwg dros neu reoli’r cynllun talu hwn o fewn 36 awr.
paymentPlanLockedWarning.returnLink = Yn ôl i'r cynlluniau talu

cancelPaymentPlan.title = Canslo’r cynllun talu hwn
cancelPaymentPlan.heading = Canslo’r cynllun talu hwn
cancelPaymentPlan.paymentReference = Cyfeirnod talu:
cancelPaymentPlan.paymentAmount.single = Swm y taliad:
cancelPaymentPlan.paymentAmount.budget = Swm y taliad rheolaidd:
cancelPaymentPlan.p1 = Ni ellir canslo taliadau sy’n ddyledus cyn pen y 3 diwrnod gwaith nesaf.
cancelPaymentPlan.h2 = A ydych yn siŵr eich bod am ganslo’r cynllun talu hwn?
cancelPaymentPlan.error.required =  Dewiswch ‘Iawn’ os ydych am ganslo’r cynllun talu hwn
cancelPaymentPlan.change.hidden =  cynllun talu

paymentPlanCancelled.title = Cynllun talu wedi’i ganslo
paymentPlanCancelled.panel.title = Cynllun talu wedi’i ganslo
paymentPlanCancelled.h1 = Yr hyn sy’n digwydd nesaf
paymentPlanCancelled.p1 = Mae’r cynllun talu hwn bellach wedi’i ganslo. Ni fydd taliadau pellach yn cael eu cymryd. Mae’n bosibl y byddwch dal i weld y cynllun talu hwn yn eich cyfrif am hyd at 36 awr.
paymentPlanCancelled.h2 = Eich cynllun talu sydd wedi’i ganslo
paymentPlanCancelled.paymentReference = Cyfeirnod talu: {0}
paymentPlanCancelled.pleaseNote = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion gan ddefnyddio’r opsiwn argraffu ar eich porwr.
paymentPlanCancelled.link = Yn ôl i’r Cyfarwyddiadau Debyd Uniongyrchol.

suspendPaymentPlan.title = Gohirio’r cynllun talu hwn
suspendPaymentPlan.heading = Gohirio’r cynllun talu hwn
suspendPaymentPlan.p1 = Gallwch ohirio’r cynllun talu hwn os oes angen i chi oedi’r taliadau.
suspendPaymentPlan.p2 = Pan fyddwch yn gohirio cynllun talu:
suspendPaymentPlan.l1 = ni chaiff taliadau eu cymryd yn ystod y cyfnod gohirio
suspendPaymentPlan.l2 = gallwch dynnu’r gohiriad ar unrhyw adeg
suspendPaymentPlan.l3 = efallai y bydd llog yn parhau i gronni ar y balans sydd heb ei dalu
suspendPaymentPlan.l4 = bydd eich cynllun talu’n ailddechrau’n awtomatig ar ôl i’r gohiriad ddod i ben
suspendPaymentPlan.p3 = Ni ellir gohirio taliadau sy’n ddyledus o fewn y 3 diwrnod gwaith nesaf.
suspendPaymentPlan.continue = Parhau
suspendPaymentPlan.cancel.link = Canslo a dychwelyd i’r cynllun talu

suspensionPeriodRangeDate.title.normal = Am faint bydd y cyfnod gohirio yn para?
suspensionPeriodRangeDate.heading.normal = Am faint bydd y cyfnod gohirio yn para?
suspensionPeriodRangeDate.p1.line1 = Cyfeirnod talu: <strong>{0}</strong>
suspensionPeriodRangeDate.p1.line2 = Swm y taliad rheolaidd: <strong>{0}</strong>
suspensionPeriodRangeDate.startDate = Dyddiad dechrau
suspensionPeriodRangeDate.hint = Er enghraifft, 27 3 2020
suspensionPeriodRangeDate.endDate = Dyddiad dod i ben
suspensionPeriodRangeEndDate.hint = Er enghraifft, 28 4 2020
suspensionPeriodRangeDate.title.change = Newid y cyfnod gohirio hwn
suspensionPeriodRangeDate.heading.change = Newid y cyfnod gohirio hwn
suspensionPeriodRangeDate.change.inset = Mae’r cynllun talu hwn wedi ei ohirio o {0} i {1}.
suspensionPeriodRangeDate.change.paragraph = I newid y cyfnod gohirio, golygu’r dyddiad dechrau, dyddiad dod i ben, neu’r ddau.
suspensionPeriodRangeStartDate.error.required.all = Nodwch ddyddiad dechrau’r gohiriad
suspensionPeriodRangeEndDate.error.required.all = Nodwch ddyddiad dod i ben y gohiriad
suspensionPeriodRangeStartDate.error.required = Mae’n rhaid i ddyddiad dechrau’r gohiriad gynnwys diwrnod, mis a blwyddyn
suspensionPeriodRangeEndDate.error.required = Mae’n rhaid i ddyddiad dod i ben y gohiriad gynnwys diwrnod, mis a blwyddyn
suspensionPeriodRangeStartDate.error.required.two = Mae’n rhaid i ddyddiad dechrau’r gohiriad gynnwys diwrnod, mis a blwyddyn
suspensionPeriodRangeEndDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y gohiriad gynnwys diwrnod, mis a blwyddyn
suspensionPeriodRangeDate.to = i
suspensionPeriodRangeDate.checkYourAnswersLabel = Cyfnod gohirio
suspensionPeriodRangeDate.error.invalid.startDate.base = Mae’n rhaid i ddyddiad dechrau’r gohiriad fod yn ddyddiad go iawn
suspensionPeriodRangeDate.error.invalid.endDate.base = Mae’n rhaid i ddyddiad dod i ben y gohiriad fod yn ddyddiad go iawn
suspensionPeriodRangeDate.error.startDate = Mae’n i ddyddiad decrhau’r cyfnod gohirio fod rhwng {0} a {1}
suspensionPeriodRangeDate.error.endDate = Mae’n rhaid i ddyddiad diwedd y cyfnod gohirio fod rhwng {0} a {1}
suspensionPeriodRangeDate.change.hidden = cyfnod gohirio

checkYourSuspensionDetails.title = Gwirio manylion eich gohiriad
checkYourSuspensionDetails.heading = Gwirio manylion eich gohiriad
checkYourSuspensionDetails.confirm = Cadarnhau a pharhau

paymentPlanSuspended.title = Cynllun talu wedi’i ohirio
paymentPlanSuspended.panel.title = Cynllun talu wedi’i ohirio
paymentPlanSuspended.panel.p = O <strong>{0}</strong> i <strong>{1}</strong>
paymentPlanSuspended.h1 = Yr hyn sy’n digwydd nesaf
paymentPlanSuspended.p1.normal = Mae’r cynllun talu hwn bellach wedi cael ei ohirio. Ni chaiff taliadau eu cymryd o {0} i {1}.
paymentPlanSuspended.p2.normal = Unwaith y bydd y cyfnod gohirio yn dod i ben, bydd eich cynllun talu yn ailddechrau ar y diwrnod gwaith nesaf. Gall gymryd hyd at 36 awr i’r gohiriad hwn ymddangos yn eich cyfrif.
paymentPlanSuspended.p1.change = Mae cyfnod gohirio’r cynllun talu hwn bellach wedi’i newid. Ni chaiff taliadau eu cymryd o {0} i {1}.
paymentPlanSuspended.p2.change = Unwaith y bydd y cyfnod gohirio yn dod i ben, bydd eich cynllun talu yn ailddechrau ar y diwrnod gwaith nesaf. Gall gymryd hyd at 36 awr i’r gohiriad ymddangos yn eich cyfrif.
paymentPlanSuspended.h2 = Manylion y gohiriad
paymentPlanSuspended.paymentReference = Cyfeirnod talu
paymentPlanSuspended.pleaseNote = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion, gan ddefnyddio’r teclyn argraffu ar eich porwr.
paymentPlanSuspended.link = Yn ôl i’r cynllun talu

removingThisSuspension.title = Dileu’r gohiriad hwn
removingThisSuspension.heading = Dileu’r gohiriad hwn
removingThisSuspension.paymentDetails = Cyfeirnod talu: <strong>{0}</strong>
removingThisSuspension.suspensionInfo = Mae’r cyfnod gohirio hwn o <strong>{0}</strong> i <strong>{1}</strong>
removingThisSuspension.question = A ydych yn siŵr eich bod am dynnu’r gohiriad hwn?
removingThisSuspension.checkYourAnswersLabel = Dileu’r gohiriad hwn
removingThisSuspension.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r gohiriad hwn
removingThisSuspension.change.hidden =  Dileu’r gohiriad hwn

removeSuspensionConfirmation.title = Gohiriad cynllun talu wedi’i ddileu
removeSuspensionConfirmation.panel.title = Gohiriad cynllun talu wedi’i ddileu
removeSuspensionConfirmation.h1 = Yr hyn sy’n digwydd nesaf
removeSuspensionConfirmation.p1 = Mae’r gohiriad ar gyfer y cynllun talu hwn bellach wedi’i dod i ben. Bydd y taliad nesaf o {0} ar gyfer y cynllun hwn yn cael ei gasglu ar {1}. Mae’n bosibl y byddwch yn dal i weld y gohiriad hwn yn eich cyfrif am hyd at 36 awr.
removeSuspensionConfirmation.h2 = Manylion cynllun talu
removeSuspensionConfirmation.print = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion, gan ddefnyddio’r teclyn argraffu ar eich porwr.
removeSuspensionConfirmation.link = Yn ôl i’r cynllun talu

backSubmission.title = Heb ddod o hyd i’r dudalen
backSubmission.heading = Heb ddod o hyd i’r dudalen
backSubmission.p1 = Ni allwch ddadwneud na hailgyflwyno’r wybodaeth hon.

advanceNotice.title = Hysbysiad ymlaen llaw o’ch taliad Debyd Uniongyrchol
advanceNotice.heading = Hysbysiad ymlaen llaw o’ch taliad Debyd Uniongyrchol
advanceNotice.p1 = Mae’r hysbysiad hwn yn cadarnhau y bydd {0} yn cael ei chasglu ar {1} drwy Ddebyd Uniongyrchol.
advanceNotice.p2 = Mae’n rhaid i chi fod â digon o arian yn eich cyfrif er mwyn i’r taliad hwn allu cael ei gasglu. Os oes unrhyw fanylion yn anghywir,
advanceNotice.p2.link = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor tab newydd)
advanceNotice.p3 = Mae telerau’r Warant Debyd Uniongyrchol yn berthnasol i’ch Debyd Uniongyrchol.
advanceNotice.accordion.heading = Y Warant Debyd Uniongyrchol
advanceNotice.accordion.p1 = Cynigir y Warant hon gan bob banc a chymdeithas adeiladu sy’n derbyn cyfarwyddiadau i dalu Debydau Uniongyrchol.
advanceNotice.accordion.p2 = Os bydd unrhyw newidiadau i swm, dyddiad neu amlder eich Debyd Uniongyrchol, bydd CThEF yn rhoi gwybod i chi 10 diwrnod gwaith cyn i’ch cyfrif gael ei ddebydu, neu fel y cytunwyd fel arall. Os byddwch yn gofyn i CThEF gasglu taliad, cewch gadarnhad o’r swm a’r dyddiad ar adeg eich cais.
advanceNotice.accordion.p3 = Os gwneir camgymeriad gan CThEF neu eich banc neu gymdeithas adeiladu wrth dalu’ch Debyd Uniongyrchol, mae gennych hawl i ad-daliad llawn, ar unwaith, o’r swm a dalwyd gan eich banc neu’ch cymdeithas adeiladu.
advanceNotice.accordion.p4 = Os byddwch yn cael ad-daliad nad oes hawl gennych iddo, bydd yn rhaid i chi ei dalu’n ôl pan fydd CThEF yn gofyn i chi wneud hynny.
advanceNotice.accordion.p5 = Gallwch ganslo Debyd Uniongyrchol ar unrhyw adeg drwy gysylltu â’ch banc neu’ch cymdeithas adeiladu. Efallai y bydd angen cadarnhad ysgrifenedig.
advanceNotice.directDebitDetails = Manylion Debyd Uniongyrchol
advanceNotice.directDebit.reference = Cyfeirnod Debyd Uniongyrchol
advanceNotice.directDebit.accountName =	Yr enw sydd ar y cyfrif
advanceNotice.directDebit.accountNumber = Rhif y cyfrif
advanceNotice.directDebit.sortCode = Cod didoli
advanceNotice.yourPaymentDetails = Eich manylion talu
advanceNotice.yourPaymentDetails.reference = Cyfeirnod talu
advanceNotice.yourPaymentDetails.totalAmount = Swm i’w gasglu
advanceNotice.yourPaymentDetails.dueDate = Dyddiad casglu
advanceNotice.print.inset = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion gan ddefnyddio’r opsiwn argraffu ar eich porwr.
advanceNotice.returnLink = Yn ôl i’r cynllun talu

pageNotFound.title      = Heb ddod o hyd i’r dudalen
pageNotFound.heading    = Heb ddod o hyd i’r dudalen
pageNotFound.p1         = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2         = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3         = Os yw’r cyfeiriad gwe yn gywir, neu os dewisoch gysylltiad neu fotwm, cysylltwch â
pageNotFound.link       = Desg Gymorth Gwasanaethau Ar-lein CThEF (yn agor tab newydd)
pageNotFound.p4         = os oes angen i chi siarad â rhywun.

accessDenied.title      = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
accessDenied.heading    = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
accessDenied.p1         = Nid oes gennych fynediad at y gwasanaeth hwn.
accessDenied.link       = Parhau i’ch cyfrif.

systemError.title       = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
systemError.heading     = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
systemError.p1          = Rhowch gynnig arall arni yn nes ymlaen
systemError.link        = neu cysylltwch â Desg Gymorth Gwasanaethau Ar-lein CThEF (yn agor tab newydd)

amendingPaymentPlan.title = Diwygio’r cynllun talu hwn
amendingPaymentPlan.heading = Diwygio’r cynllun talu hwn
amendingPaymentPlan.p2.prefix = Am resymau diogelwch,
amendingPaymentPlan.p2.link = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor tab newydd)
amendingPaymentPlan.p2.suffix = er mwyn newid y canlynol:
amendingPaymentPlan.list.1 = Cyfeirnod Debyd Uniongyrchol
amendingPaymentPlan.list.2 = manylion cyfrif banc
amendingPaymentPlan.list.3 = cyfeirnod talu
amendingPaymentPlan.p3 = Ni ellir diwygio taliadau sy’n ddyledus o fewn y 3 diwrnod gwaith nesaf.
amendingPaymentPlan.cancel.link = Canslo a mynd yn ôl i’r cynllun talu

amendPaymentAmount.title = Faint yr hoffech ei dalu mewn punnoedd?
amendPaymentAmount.heading = Faint yr hoffech ei dalu mewn punnoedd?
amendPaymentAmount.hint = Mae’n rhaid i’r swm fod mewn punnoedd a cheiniogau, fel 967 neu 967.82
amendPaymentAmount.change.hidden =  swm y taliad

amendRegularPaymentAmount.title = Faint yw swm y taliad rheolaidd, mewn punnoedd?
amendRegularPaymentAmount.heading = Faint yw swm y taliad rheolaidd, mewn punnoedd?
amendRegularPaymentAmount.hint = Mae’n rhaid i’r swm fod mewn punnoedd a cheiniogau, fel 967 neu 967.82
amendRegularPaymentAmount.change.hidden = swm y taliad rheolaidd

amendPlanStartDate.title = Ar ba ddyddiad rydych chi’n gwneud y taliad hwn?
amendPlanStartDate.heading = Ar ba ddyddiad rydych chi’n gwneud y taliad hwn?
amendPlanStartDate.p1 = Dyma’r dyddiad cynharaf y bydd CThEF yn casglu taliad o’ch cyfrif. Mae’n rhaid i’r dyddiad fod cyn pen 12 mis.
amendPlanStartDate.warning = Os bydd eich taliad yn hwyr, mae’n bosibl y byddwch yn agored i dalu llog neu ordal.
amendPlanStartDate.hint = Y dyddiad cynharaf y gallwch ddechrau yw {0}. Nodwch y dyddiad fel rhifau, er enghraifft 16 6 2025.
amendPlanStartDate.error.beforeEarliest = Nid yw’r dyddiad a nodwyd gennych yn ddilys. Mae’n rhaid iddo fod yr un fath â’r dyddiad cynharaf a ddangosir neu’n fwy na hynny
amendPlanStartDate.error.tooFarInFuture = Nid yw’r dyddiad a nodwyd gennych yn ddilys. Ni all fod yn fwy na 12 mis ar ôl y dyddiad cyfredol
amendPlanStartDate.startDate = Dyddiad dechrau’r cynllun
amendPlanStartDate.startDate.hidden = dyddiad talu

amendPlanEndDate.title = Pryd ydych am i’r cynllun talu hwn ddod i ben?
amendPlanEndDate.heading = Pryd ydych am i’r cynllun talu hwn ddod i ben?
amendPlanEndDate.p1 = Mae’n rhaid i hyn fod ar neu ar ôl dyddiad dechrau’r cynllun talu. Ni fydd CThEF yn casglu taliadau ar ôl y dyddiad hwn.
amendPlanEndDate.hint = Er enghraifft, 27 3 2020
amendPlanEndDate.error.nextPaymentDateValid = Nid oes digon o amser cyn dyddiad dod i ben y cynllun i brosesu’r newid rydych wedi gofyn amdano. Estyn neu ddileu dyddiad dod i ben y cynllun os ydych am barhau.
amendPlanEndDate.error.planEndDateBeforeStartDate = Nid yw dyddiad dod i ben y cynllun a nodwyd gennych yn ddilys. Mae’n rhaid iddo fod yr un fath â dyddiad dechrau’r cynllun neu’n fwy na hynny.
amendPlanEndDate.endDate = Dyddiad dod i ben y cynllun
amendPlanEndDate.change.endDate.hidden =  dyddiad dod i ben y cynllun
amendPlanEndDate.remove.endDate.hidden =  dyddiad dod i ben y cynllun
amendPlanEndDate.addPlanEndDateLink = Ychwanegu dyddiad dod i ben y cynllun

amendConfirmRemovePlanEndDate.title = Tynnu dyddiad dod i ben y cynllun hwn
amendConfirmRemovePlanEndDate.heading = Tynnu dyddiad dod i ben y cynllun hwn
amendConfirmRemovePlanEndDate.p1.line1 = Cyfeirnod talu: <strong>{0}</strong>
amendConfirmRemovePlanEndDate.p1.line2 = Dyddiad dod i ben y cynllun yw <strong>{0}</strong>.
amendConfirmRemovePlanEndDate.q1 = A ydych yn siŵr eich bod am dynnu dyddiad dod i ben y cynllun hwn?
amendConfirmRemovePlanEndDate.checkYourAnswersLabel = Tynnu dyddiad dod i ben y cynllun hwn
amendConfirmRemovePlanEndDate.change.hidden = Tynnu dyddiad dod i ben y cynllun hwn
amendConfirmRemovePlanEndDate.error.required = Dewiswch ‘Iawn’ os ydych am dynnu dyddiad dod i ben y cynllun hwn

amendPaymentPlanConfirmation.title = Gwirio manylion eich diwygiad
amendPaymentPlanConfirmation.heading = Gwirio manylion eich diwygiad
amendPaymentPlanConfirmation.confirmAndContinue.button = Cadarnhau a pharhau
amendPaymentPlanConfirmation.cancel.link = Canslo a mynd yn ôl i’r cynllun talu
amendPaymentPlanConfirmation.amendPaymentPlan.paymentFor = Taliad ar gyfer
amendPaymentPlanConfirmation.amendPaymentPlan.paymentReference = Cyfeirnod talu: {0}

amendPaymentPlanUpdate.title = Cynllun talu wedi’i ddiwygio
amendPaymentPlanUpdate.panel.title = Cynllun talu wedi’i ddiwygio
amendPaymentPlanUpdate.h2 = Yr hyn sy’n digwydd nesaf
amendPaymentPlanUpdate.SinglePlan.p1 = Mae’r cynllun talu hwn bellach wedi’i ddiwygio. Bydd taliad o {0} yn cael ei gasglu ar {1}.
amendPaymentPlanUpdate.BudgetPlan.p1 = Mae’r cynllun talu hwn bellach wedi’i ddiwygio. Bydd taliad o {0} yn cael ei gasglu ar {1}.
amendPaymentPlanUpdate.p2 = Bydd unrhyw ohiriad sy’n bodoli ar y cynllun talu hwn yn cael ei dynnu. Gall gymryd hyd at 36 awr i’r diwygiad hwn ymddangos yn eich cyfrif.
amendPaymentPlanUpdate.p3 = Mae’n rhaid i chi fod â digon o arian yn eich cyfrif er mwyn i’r taliad hwn allu cael ei gasglu. Os oes unrhyw fanylion yn anghywir,
amendPaymentPlanUpdate.p3.link = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF. (yn agor tab newydd)
amendPaymentPlanUpdate.summary.title = Y Warant Debyd Uniongyrchol
amendPaymentPlanUpdate.summary.p1 = Cynigir y Warant hon gan bob banc a chymdeithas adeiladu sy’n derbyn cyfarwyddiadau i dalu Debydau Uniongyrchol.
amendPaymentPlanUpdate.summary.p2 = Os bydd unrhyw newidiadau i swm, dyddiad neu amlder eich Debyd Uniongyrchol, bydd CThEF yn rhoi gwybod i chi 10 diwrnod gwaith cyn i’ch cyfrif gael ei ddebydu, neu fel y cytunwyd fel arall. Os byddwch yn gofyn i CThEF gasglu taliad, cewch gadarnhad o’r swm a’r dyddiad ar adeg eich cais.
amendPaymentPlanUpdate.summary.p3 = Os gwneir camgymeriad gan CThEF neu eich banc neu gymdeithas adeiladu wrth dalu’ch Debyd Uniongyrchol, mae gennych hawl i ad-daliad llawn, ar unwaith, o’r swm a dalwyd gan eich banc neu’ch cymdeithas adeiladu.
amendPaymentPlanUpdate.summary.p4 = Os byddwch yn cael ad-daliad nad oes hawl gennych iddo, bydd yn rhaid i chi ei dalu’n ôl pan fydd CThEF yn gofyn i chi wneud hynny.
amendPaymentPlanUpdate.summary.p5 = Gallwch ganslo Debyd Uniongyrchol ar unrhyw adeg drwy gysylltu â’ch banc neu’ch cymdeithas adeiladu. Efallai y bydd angen cadarnhad ysgrifenedig.
amendPaymentPlanUpdate.directDebitDetails = Manylion Debyd Uniongyrchol
amendPaymentPlanUpdate.directDebit.reference = Cyfeirnod Debyd Uniongyrchol
amendPaymentPlanUpdate.directDebit.accountName = Yr enw sydd ar y cyfrif
amendPaymentPlanUpdate.directDebit.accountNumber = Rhif y cyfrif
amendPaymentPlanUpdate.directDebit.sortCode = Cod didoli
amendPaymentPlanUpdate.amendedPlan = Eich cynllun talu sydd wedi’i ddiwygio
amendPaymentPlanUpdate.printInset = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion gan ddefnyddio’r opsiwn argraffu ar eich porwr.
amendPaymentPlanUpdate.returnLink = Yn ôl i’r cynllun talu

amendDuplicateWarning.title = Mae gennych gynllun talu eisoes gyda’r manylion hyn
amendDuplicateWarning.h1 = Mae gennych gynllun talu eisoes gyda’r manylion hyn
amendDuplicateWarning.h2 = A hoffech fynd yn eich blaen â’r diwygiad hwn?
amendDuplicateWarning.p1 = Mae gennych gynllun talu wedi’i sefydlu eisoes sydd â’r un symiau a dyddiadau.
amendDuplicateWarning.error.required = Dewiswch ‘Iawn’ os ydych am barhau â’r diwygiad hwn

errorWarning.title = Ni ellir sefydlu’r cynllun talu hwn
errorWarning.heading = Ni ellir sefydlu’r cynllun talu hwn
errorWarning.p1 = Ni ellir sefydlu’r cynllun talu hwn oherwydd bod y manylion yn annilys. Mae’n rhaid i chi newid y manylion canlynol i barhau:
errorWarning.bulletList1 = mae’n rhaid i ddyddiad dod i ben y cynllun fod ar neu ar ôl dyddiad dechrau’r cynllun
errorWarning.link = Newid manylion eich cynllun talu

confirmAnswersError.title = Mae angen i chi gadarnhau rhai atebion
confirmAnswersError.heading = Mae angen i chi gadarnhau rhai atebion
confirmAnswersError.paragraph = Dewisoch ychwanegu dyddiad dod i ben y cynllun at y cynllun talu hwn, ond wnaethoch ddim nodi dyddiad. Mae angen i chi nodi dyddiad neu gadarnhau nad ydych am ychwanegu dyddiad dod i ben y cynllun.
confirmAnswersError.returnLink = Yn ôl i wirio’ch cynllun talu

alreadySuspendedError.title = This payment plan is already suspended
alreadySuspendedError.heading = This payment plan is already suspended
alreadySuspendedError.p1 = This payment plan is suspended from {0} to {1}. You can change the suspension dates or remove the suspension.
alreadySuspendedError.link = Return to your payment plan details
