service.name = ndds-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ndds-frontend
index.heading = National Direct Debits System
index.guidance = Welcome to your NDDS frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

yourDirectDebitInstructions.title = Your direct debit instructions
yourDirectDebitInstructions.heading = Your direct debit instructions
yourDirectDebitInstructions.p1 = You can add a new payment plan to existing Direct Debit Instructions(DDI).
yourDirectDebitInstructions.p2 = You can
yourDirectDebitInstructions.p2.link = set up a new direct debit payment
yourDirectDebitInstructions.p2.afterLink = to use an account not previously set up. Once set up, this will be online after 36 hours.

setupDirectDebitPayment.title = Setup a direct debit payment
setupDirectDebitPayment.heading = Setup a direct debit payment
setupDirectDebitPayment.p1 = You can use Direct Debit to:
setupDirectDebitPayment.li1 = make a single payment for one of a number of taxes
setupDirectDebitPayment.li2 = start a budget payment plan for Self Assessment
setupDirectDebitPayment.li3 = repay a Tax Credit overpayment over 12 months
setupDirectDebitPayment.li4 = setup a variable payment plan for Machine Game Duty(MGD)

personalOrBusinessAccount.title = Is this a personal or business account?
personalOrBusinessAccount.heading = Is this a personal or business account?
personalOrBusinessAccount.personal = Personal
personalOrBusinessAccount.business = Business
personalOrBusinessAccount.checkYourAnswersLabel = Is this a personal or business account?
personalOrBusinessAccount.error.required = Select personalOrBusinessAccount
personalOrBusinessAccount.change.hidden = PersonalOrBusinessAccount

accountDetailsNotVarified.title = Your account details could not be varified
accountDetailsNotVarified.heading = Your account details could not be varified
accountDetailsNotVarified.p1 = You will need to wait until {0} before you enter the details of different bank account
accountDetailsNotVarified.p2 = if you do not have an other bank account you will need to pay using alternative payment option. You can find more information on this on the
accountDetailsNotVarified.p2.link = Paying HMRC page


yourBankDetails.title = What are your bank details?
yourBankDetails.heading = What are your bank details?
yourBankDetails.accountHolderName = Account holders(s) name
yourBankDetails.accountHolderName.hint = This is the account holder(s) name as it appears on your book/bank card.
yourBankDetails.sortCode = Sort code
yourBankDetails.sortCode.hint = Must be 6 digit long. For Example, 00 11 22.
yourBankDetails.accountNumber = Account number
yourBankDetails.accountNumber.hint = Must be between6 and 8 digit long.
yourBankDetails.checkYourAnswersLabel = Your bank details
yourBankDetails.error.accountHolderName.required = Enter Account holder name
yourBankDetails.error.sortCode.required = Enter sort code
yourBankDetails.error.accountNumber.required= Enter Account number
yourBankDetails.error.accountHolderName.length = Account holder name must be 100 characters or less
yourBankDetails.error.sortCode.length = Sort code must be 10 characters or less
yourBankDetails.accountHolderName.change.hidden = Account holders(s) name
yourBankDetails.sortCode.change.hidden = Sort Code
