service.name = ndds-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ndds-frontend
index.heading = National Direct Debits System
index.guidance = Welcome to your NDDS frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.acceptAndContinue = Accept and Continue

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unverifiedAccountDetails.title = unverifiedAccountDetails
unverifiedAccountDetails.heading = unverifiedAccountDetails

yourDirectDebitInstructions.title = Your direct debit instructions
yourDirectDebitInstructions.heading = Your direct debit instructions
yourDirectDebitInstructions.p1 = You can add a new payment plan to existing Direct Debit Instructions(DDI).
yourDirectDebitInstructions.p2 = You can
yourDirectDebitInstructions.p2.link = set up a new direct debit payment
yourDirectDebitInstructions.p2.afterLink = to use an account not previously set up. Once set up, this will be online after 36 hours.

setupDirectDebitPayment.title = Setup a direct debit payment
setupDirectDebitPayment.heading = Setup a direct debit payment
setupDirectDebitPayment.p1 = You can use Direct Debit to:
setupDirectDebitPayment.li1 = make a single payment for one of a number of taxes
setupDirectDebitPayment.li2 = start a budget payment plan for Self Assessment
setupDirectDebitPayment.li3 = repay a Tax Credit overpayment over 12 months
setupDirectDebitPayment.li4 = setup a variable payment plan for Machine Game Duty(MGD)

personalOrBusinessAccount.title = Is this a personal or business account?
personalOrBusinessAccount.heading = Is this a personal or business account?
personalOrBusinessAccount.personal = Personal
personalOrBusinessAccount.business = Business
personalOrBusinessAccount.checkYourAnswersLabel = Is this a personal or business account?
personalOrBusinessAccount.error.required = Select personalOrBusinessAccount
personalOrBusinessAccount.change.hidden = PersonalOrBusinessAccount

accountDetailsNotVerified.title = Your account details could not be Verified
accountDetailsNotVerified.heading = Your account details could not be Verified
accountDetailsNotVerified.p1 = You will need to wait until {0} before you enter the details of different bank account
accountDetailsNotVerified.p2 = if you do not have an other bank account you will need to pay using alternative payment option. You can find more information on this on the
accountDetailsNotVerified.p2.link = Paying HMRC page

yourBankDetails.title = What are your bank details?
yourBankDetails.heading = What are your bank details?
yourBankDetails.accountHolderName = Account holders(s) name
yourBankDetails.accountHolderName.hint = This is the account holder(s) name as it appears on your book/bank card.
yourBankDetails.sortCode = Sort code
yourBankDetails.sortCode.hint = Must be 6 digit long. For Example, 00 11 22.
yourBankDetails.accountNumber = Account number
yourBankDetails.accountNumber.hint = Must be between6 and 8 digit long.
yourBankDetails.checkYourAnswersLabel = Your bank details
yourBankDetails.error.accountHolderName.required = Enter the name on the account.
yourBankDetails.error.sortCode.required = Sort code must be 6 digits.
yourBankDetails.error.accountNumber.required = Account number must be between 6 and 8 digits.
yourBankDetails.error.accountHolderName.length = Enter the name on the account.
yourBankDetails.error.sortCode.length = Sort code must be 10 characters or less
yourBankDetails.error.sortCode.tooShort = Sort code must be 6 digits.
yourBankDetails.error.sortCode.numericOnly = Sort code must be 6 digits.
yourBankDetails.error.accountNumber.tooShort = Account number must be between 6 and 8 digits.
yourBankDetails.error.accountNumber.numericOnly = Account number must be between 6 and 8 digits.
yourBankDetails.accountHolderName.change.hidden = Account holders(s) name
yourBankDetails.sortCode.change.hidden = Sort Code

authorisedAccountHolder.title = Check your answers
authorisedAccountHolder.heading = Check your answers
authorisedAccountHolder.yes = Yes
authorisedAccountHolder.no = No
authorisedAccountHolder.checkYourAnswersLabel = Check your answers
authorisedAccountHolder.error.required = Select authorisedAccountHolder
authorisedAccountHolder.change.hidden = AuthorisedAccountHolder

bankApproval.title = bankApproval
bankApproval.heading = bankApproval

directDebitSource.title = here do you need to make direct debit payment?
directDebitSource.heading = here do you need to make direct debit payment?
directDebitSource.corporationTax = Corporation Tax
directDebitSource.machineGamesDuty = Machine Games Duty
directDebitSource.checkYourAnswersLabel = here do you need to make direct debit payment?
directDebitSource.error.required = Select directDebitSource
directDebitSource.change.hidden = DirectDebitSource

paymentPlanType.title = What type of payment plan are you selecting?
paymentPlanType.heading = What type of payment plan are you selecting?
paymentPlanType.aSinglePayment = A single payment
paymentPlanType.aVariablePaymentPlan = A variable payment plan
paymentPlanType.checkYourAnswersLabel = What type of payment plan are you selecting?
paymentPlanType.error.required = Select paymentPlanType
paymentPlanType.change.hidden = PaymentPlanType

paymentReference.title = What is your payment reference?
paymentReference.heading = What is your payment reference?
paymentReference.checkYourAnswersLabel = paymentReference
paymentReference.error.required = Enter paymentReference
paymentReference.error.length = paymentReference must be 100 characters or less
paymentReference.change.hidden = paymentReference

paymentAmount.title = paymentAmount
paymentAmount.heading = paymentAmount
paymentAmount.title = What amount do you want to pay?
paymentAmount.heading = What amount do you want to pay?
paymentAmount.checkYourAnswersLabel = paymentAmount
paymentAmount.error.nonNumeric = Enter your paymentAmount using numbers and a decimal point
paymentAmount.error.required = Enter your paymentAmount
paymentAmount.error.invalidNumeric = Enter your paymentAmount using up to two decimal places
paymentAmount.error.aboveMaximum = paymentAmount must be {0} or less
paymentAmount.error.belowMinimum = paymentAmount must be {0} or more
paymentAmount.change.hidden = paymentAmount

paymentDate.title = What date are you making this payment?
paymentDate.heading = What date are you making this payment?
paymentDate.hint = For example, 12 11 2007.
paymentDate.checkYourAnswersLabel = paymentDate
paymentDate.error.required.all = Enter the paymentDate
paymentDate.error.required.two = The paymentDate must include {0} and {1}
paymentDate.error.required = The paymentDate must include {0}
paymentDate.error.invalid = Enter a real paymentDate
paymentDate.change.hidden = paymentDate

planStartDate.title = What date are you starting this payment plan?
planStartDate.heading = What date are you starting this payment plan?
planStartDate.hint = For example, 12 11 2007.
planStartDate.checkYourAnswersLabel = planStartDate
planStartDate.error.required.all = Enter the planStartDate
planStartDate.error.required.two = The planStartDate must include {0} and {1}
planStartDate.error.required = The planStartDate must include {0}
planStartDate.error.invalid = Enter a real planStartDate
planStartDate.change.hidden = planStartDate

yearEndAndMonth.title = What is the year end and month?
yearEndAndMonth.heading = What is the year end and month?
yearEndAndMonth.hint = For example, 12 11 2007.
yearEndAndMonth.checkYourAnswersLabel = yearEndAndMonth
yearEndAndMonth.error.required.all = Enter the yearEndAndMonth
yearEndAndMonth.error.required.two = The yearEndAndMonth must include {0} and {1}
yearEndAndMonth.error.required = The yearEndAndMonth must include {0}
yearEndAndMonth.error.invalid = Enter a real yearEndAndMonth
yearEndAndMonth.change.hidden = yearEndAndMonth

paymentsFrequency.title = What is the frequency of payments?
paymentsFrequency.heading = What is the frequency of payments?
paymentsFrequency.weekly = Weekly
paymentsFrequency.monthly = Monthly
paymentsFrequency.checkYourAnswersLabel = What is the frequency of payments?
paymentsFrequency.error.required = Select frequency of payments
paymentsFrequency.change.hidden = PaymentsFrequency

regularPaymentAmount.title = What is the regular payment amount?
regularPaymentAmount.heading = What is the regular payment amount?
regularPaymentAmount.checkYourAnswersLabel = RegularPaymentAmount
regularPaymentAmount.error.nonNumeric = Enter your regular payment amount using numbers and a decimal point
regularPaymentAmount.error.required = Enter your regular payment amount
regularPaymentAmount.error.invalidNumeric = Enter your regular payment amount using up to two decimal places
regularPaymentAmount.error.aboveMaximum = Regular payment amount must be {0} or less
regularPaymentAmount.error.belowMinimum = Regular payment amount must be {0} or more
regularPaymentAmount.change.hidden = RegularPaymentAmount

planEndDate.title = What date are you ending this payment plan?
planEndDate.heading = What date are you ending this payment plan?
planEndDate.hint = For example, leave blank or enter future date in format ’dd mm yyyy’
planEndDate.checkYourAnswersLabel = PlanEndDate
planEndDate.error.required.all = Enter the plan end date
planEndDate.error.required.two = The plan end date must include {0} and {1}
planEndDate.error.required = The plan end date must include {0}
planEndDate.error.invalid = Enter a real plan end date
planEndDate.change.hidden = PlanEndDate
planEndDate.p1 = Payments will not be collected from your bank account after the plan end date.
planEndDate.p2 = If you want your budget payment plan to be open ended then this field can be left blank.
planEndDate.p3 = (The plan can be ended or cancelled at a later date).

totalAmountDue.title = What is the total amount due?
totalAmountDue.heading = What is the total amount due?
totalAmountDue.checkYourAnswersLabel = TotalAmountDue
totalAmountDue.error.nonNumeric = Enter your total amount due using numbers and a decimal point
totalAmountDue.error.required = Enter your total amount due
totalAmountDue.error.invalidNumeric = Enter your total amount due using up to two decimal places
totalAmountDue.error.aboveMaximum = Total amount due must be {0} or less
totalAmountDue.error.belowMinimum = Total amount due must be {0} or more
totalAmountDue.change.hidden = TotalAmountDue
totalAmountDue.p1 = This is the total amount due for repayment to HM Revenue & Customs (HMRC) and must match the amount notified to you in your ’Notice to Pay’.

directDebitConfirmation.title = Direct Debit Confirmation
directDebitConfirmation.heading = Direct Debit Confirmation
