service.name = System Debyd Uniongyrchol Cenedlaethol

site.back = Yn ôl
site.remove = Remove
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.start = Dechrau nawr
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.accept.continue = Derbyn a pharhau
site.pagination.landmark = Pagination
site.pagination.previous = Blaenorol
site.pagination.next = Nesaf

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = Nodwch ddyddiad dilys
date.error.month = Nodwch ddyddiad dilys
date.error.year = Nodwch ddyddiad dilys

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = Mae problem wedi codi

index.title = Set up a direct debit
index.heading = Set up a direct debit
index.guidance = Welcome to your NDDS frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with this service
journeyRecovery.continue.heading = Sorry, there is a problem with this service
journeyRecovery.continue.guidance = You will need to start again to create a direct debit.
journeyRecovery.startAgain.title = Sorry, there is a problem with this service
journeyRecovery.startAgain.heading = Sorry, there is a problem with this service
journeyRecovery.startAgain.guidance = You will need to start again to create a direct debit.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

yourDirectDebitInstructions.title = Eich Cyfarwyddiadau Debyd Uniongyrchol
yourDirectDebitInstructions.heading = Eich Cyfarwyddiadau Debyd Uniongyrchol
yourDirectDebitInstructions.p1 = Dyma’r Cyfarwyddiadau Debyd Uniongyrchol rydych wedi’u sefydlu. Dewiswch gyfeirnod Debyd Uniongyrchol i fwrw golwg dros gynllun talu, neu i rheoli neu ychwanegu un.
yourDirectDebitInstructions.p2.beforeLink = Os oes angen i chi
yourDirectDebitInstructions.p2.link = sefydlu taliad Debyd Uniongyrchol newydd
yourDirectDebitInstructions.p2.afterLink = gan ddefnyddio cyfrif banc newydd neu wahanol, mae’n bosibl y bydd yn cymryd hyd at 36 awr i ymddangos yn eich cyfrif.
yourDirectDebitInstructions.p3.beforeLink = Er mwyn canslo Debyd Uniongyrchol,
yourDirectDebitInstructions.p3.link = Er mwyn canslo Debyd Uniongyrchol (yn agor tab newydd)
yourDirectDebitInstructions.p3.afterLink = neu gallwch ganslo drwy’ch banc.
yourDirectDebitInstructions.dl.direct.debit.reference = Cyfeirnod Debyd Uniongyrchol
yourDirectDebitInstructions.dl.date.setup = Dyddiad sefydlu
yourDirectDebitInstructions.dl.account.number = Rhif y cyfrif
yourDirectDebitInstructions.dl.payment.plans = Cynlluniau talu
yourDirectDebitInstructions.error.count = You cannot add a new Direct Debit Instruction because the maximum number is 99

setupDirectDebitPayment.title = Sefydlu taliad Debyd Uniongyrchol
setupDirectDebitPayment.heading = Sefydlu taliad Debyd Uniongyrchol
setUpDirectDebitPayment.p1 = Pan fyddwch yn sefydlu’ch Debyd Uniongyrchol, bydd angen i chi lenwi’r Cyfarwyddyd Debyd Uniongyrchol (DDI) ar-lein o leiaf pum diwrnod gwaith y banc cyn y dyddiad rydych am i’ch taliad gael ei gasglu. Diwrnodau gwaith y banc yw dydd Llun i ddydd Gwener, ac eithrio gwyliau banc.
setUpDirectDebitPayment.p2 = Ar gyfer taliadau dilynol sy’n ailddefnyddio’r un Cyfarwyddyd Debyd Uniongyrchol, mae angen i chi ganiatáu o leiaf 3 diwrnod gwaith y banc cyn y dyddiad rydych am i’ch taliad gael ei gasglu.
setUpDirectDebitPayment.p3 = Rydych wedi’ch diogelu gan reolau’r Cynllun Debyd Uniongyrchol, fel yr esboniwyd yn y Warant Debyd Uniongyrchol.
setUpDirectDebitPayment.collapsable = Rhagor o wybodaeth am daliadau Debyd Uniongyrchol
setUpDirectDebitPayment.more.p1 = Gallwch ddefnyddio Debyd Uniongyrchol ar gyfer taliadau unigol, cynlluniau talu cyllidebol, ad-dalu gordaliad credydau treth, neu sefydlu cynllun taliadau newidiol ar gyfer y Doll Peiriannau Hapchwarae (MGD).
setUpDirectDebitPayment.more.p2 = Bydd angen eich manylion banc a’ch cyfeirnod talu fel y nodir ar ohebiaeth oddi wrth CThEF.
setUpDirectDebitPayment.more.p3 = Dysgwch ragor (bydd y cysylltiadau’n agor tabiau newydd):
setUpDirectDebitPayment.more.bullet.l1 = Beth y gallwch ei dalu drwy Ddebyd Uniongyrchol
setUpDirectDebitPayment.more.bullet.l2 = Sut mae Debyd Uniongyrchol yn gweithio
setUpDirectDebitPayment.more.bullet.l3 = Rheoli’ch taliadau Debyd Uniongyrchol
setUpDirectDebitPayment.more.bullet.l4 = Y Warant Debyd Uniongyrchol
setupDirectDebitPayment.startNow = Dechrau nawr

personalOrBusinessAccount.title = A yw’r cyfrif hwn yn un personol neu’n un busnes?
personalOrBusinessAccount.heading = A yw’r cyfrif hwn yn un personol neu’n un busnes?
personalOrBusinessAccount.personal = Personol
personalOrBusinessAccount.business = Busnes
personalOrBusinessAccount.error.required = Select an account type.

yourBankDetails.title = Beth yw’ch manylion banc?
yourBankDetails.heading = Beth yw’ch manylion banc?
yourBankDetails.accountHolderName = Yr enw sydd ar y cyfrif
yourBankDetails.accountHolderName.change.hidden = Yr enw sydd ar y cyfrif
yourBankDetails.sortCode.change.hidden = Cod didoli
yourBankDetails.sortCode = Cod didoli
yourBankDetails.sortCode.hint = Mae’n rhaid iddo fod yn 6 digid, fel 001122
yourBankDetails.accountNumber = Rhif y cyfrif
yourBankDetails.accountNumber.hint = Mae’n rhaid iddo fod yn 8 digid, fel 47239036
yourBankDetails.checkYourAnswersLabel = Your bank details
yourBankDetails.error.accountHolderName.required = Enter the name on the account
yourBankDetails.error.accountHolderName.length = The name on the account must be 35 characters or less
yourBankDetails.error.sortCode.required = Enter your sort code
yourBankDetails.error.sortCode.length = Sort code must be 6 digits
yourBankDetails.error.sortCode.tooShort = Sort code must be 6 digits
yourBankDetails.error.sortCode.numericOnly = Sort code must be 6 digits
yourBankDetails.error.accountNumber.required = Enter your account number
yourBankDetails.error.accountNumber.length = Account number must be 8 digits
yourBankDetails.error.accountNumber.tooShort = Account number must be 8 digits
yourBankDetails.error.accountNumber.numericOnly = Account number must be 8 digits
yourBankDetails.error.accountHolderName.unverified = These account details could not be verified. Check your details or try different account details.
yourBankDetails.error.accountNumberAndSortCode.invalid = Enter a valid combination of bank account number and sort code.
yourBankDetails.error.sortCode.incorrectPaymentType = You have entered a sort code which does not accept this type of payment. Check you have entered a valid sort code or enter details of a different account.
yourBankDetails.error.accountHolderName.default = Enter the name on the account as it appears on the bank statement. Do not copy and paste it.
yourBankDetails.error.nameMismatch.invalid = Enter the name on the account as it appears on the bank statement. Do not copy and paste it.
yourBankDetails.error.sortCodeNotSupported.invalid = You have entered a sort code which does not accept this type of payment. Check you have entered a valid sort code or enter details of a different account.
yourBankDetails.error.sortCodeOnDenyList = You have entered a sort code that does not accept automated payments, like direct debits. Check the sort code or enter details for a different account.

reachedLimit.title = Rydych wedi cyrraedd y terfyn ar gyfer cadarnhau eich manylion banc
reachedLimit.heading = Rydych wedi cyrraedd y terfyn ar gyfer cadarnhau eich manylion banc
reachedLimit.p1 = Bydd angen i chi aros tan {0} cyn ceisio cadarnhau’ch manylion banc.

accountDetailsNotVerified.title = Doedd dim modd dilysu manylion y cyfrif
accountDetailsNotVerified.heading = Doedd dim modd dilysu manylion y cyfrif
accountDetailsNotVerified.p1 = Mae’n rhaid i chi aros tan <strong>{0}</strong> cyn i chi allu nodi’r manylion ar gyfer cyfrif banc gwahanol.
accountDetailsNotVerified.p2 = Os nad oes gennych gyfrif banc arall, mae’n rhaid
accountDetailsNotVerified.p2.link =  i chi dalu drwy ddull talu gwahanol. (yn agor tab newydd)
accountDetailsNotVerified.return.link = Yn ôl i’r Cyfarwyddiadau Debyd Uniongyrchol.

confirmYourAuthority.title = Cadarnhau’ch awdurdod
confirmYourAuthority.heading = Cadarnhau’ch awdurdod
confirmYourAuthority.p1 = Cadarnhewch mai chi yw deiliad neu lofnodwr awdurdodedig y cyfrif, a’ch bod yn gallu awdurdodi taliadau Debyd Uniongyrchol o’r cyfrif hon.
confirmYourAuthority.yes= Iawn
confirmYourAuthority.no= Na
confirmYourAuthority.error.required = You have not confirmed you are the account holder, or an authorised signatory

bankDetailsCheckYourAnswer.title = Gwirio’ch atebion
bankDetailsCheckYourAnswer.heading = Gwirio’ch atebion
bankDetailsCheckYourAnswer.error.required = Select yes if you are the account holder or an authorised signatory
bankDetailsCheckYourAnswer.h2 = Eich manylion banc
bankDetailsCheckYourAnswer.account.holder.name = Enw deiliad y cyfrif
bankDetailsCheckYourAnswer.account.account.number = Rhif y cyfrif
bankDetailsCheckYourAnswer.account.sort.code = Cod didoli’r banc
bankDetailsCheckYourAnswer.account.bank.name = Enw’r banc
bankDetailsCheckYourAnswer.account.bank.address = Cyfeiriad bancio
bankDetailsCheckYourAnswer.change.accountHolderName = Enw deiliad y cyfrif

bankApproval.title = Mae problem gyda’ch cymeradwyaeth
bankApproval.heading = Mae problem gyda’ch cymeradwyaeth
bankApproval.p1 = Mae angen awdurdod gan fwy nag un person er mwyn awdurdodi taliadau ar gyfer eich cyfrif busnes. Gallwch ofyn i’ch banc alluogi un llofnodwr i sefydlu taliadau Debyd Uniongyrchol i CThEF, mae’n rhaid
bankApproval.p1.link = i chi dalu gydag opsiwn talu gwahanol. (yn agor tab newydd)

directDebitSource.title = Pa dreth neu doll y mae’r cynllun talu hwn ar ei chyfer?
directDebitSource.heading = Pa dreth neu doll y mae’r cynllun talu hwn ar ei chyfer?
directDebitSource.ct = Treth Gorfforaeth (CT)
directDebitSource.mgd = Toll Peiriannau Hapchwarae (MGD)
directDebitSource.nic = Cyfraniadau Yswiriant Gwladol (CYG)
directDebitSource.paye = Talu Wrth Ennill (TWE)
directDebitSource.sa = Hunanasesiad (SA)
directDebitSource.sdlt = Treth Dir y Tollau Stamp (SDLT)
directDebitSource.tc = Credydau treth (TC)
directDebitSource.vat = Treth Ar Werth (TAW)
directDebitSource.otherLiability = Rhwymedigaeth arall
directDebitSource.change.hidden = Taliad ar gyfer
directDebitSource.error.required = Select one option.

paymentPlanType.title = Pa fath o gynllun talu rydych chi’n ei ddewis?
paymentPlanType.heading = Pa fath o gynllun talu rydych chi’n ei ddewis?
paymentPlanType.singlePaymentPlan = Taliad unigol
paymentPlanType.variablePaymentPlan = Cynllun taliadau newidiol
paymentPlanType.budgetPaymentPlan = Cynllun talu cyllidebol
paymentPlanType.taxCreditRepaymentPlan = Cynllun ad-dalu Credydau Treth
paymentPlanType.checkYourAnswersLabel = What type of payment plan are you selecting?
paymentPlanType.change.hidden = Payment Plan Type
paymentPlanType.error.required = Select one option.
paymentPlan.collapsable              = Help i ddewis eich math o gynllun talu
paymentPlan.collapsable.mgd.p1       = Mae yna 2 fath o gynllun talu gwahanol ar gael: y cynllun taliad unigol a’r cynllun taliadau newidiol.
paymentPlan.collapsable.mgd.single   = Taliad unigol
paymentPlan.collapsable.mgd.p2       = Mae’r cynllun hwn yn eich galluogi chi i drefnu taliad Debyd Uniongyrchol unigol ar-lein, ar ddyddiad penodol, i sicrhau bod eich taliad yn cyrraedd CThEF mewn pryd.
paymentPlan.collapsable.mgd.p3       = Mae’n cymryd 5 diwrnod gwaith i brosesu taliad Debyd Uniongyrchol pan fyddwch yn ei drefnu y tro cyntaf. Dylai gymryd 3 diwrnod gwaith y tro nesaf os ydych yn defnyddio’r un manylion banc.
paymentPlan.collapsable.mgd.variable = Cynllun taliadau newidiol
paymentPlan.collapsable.mgd.p4       = Gallwch drefnu taliadau Debyd Uniongyrchol awtomatig rheolaidd ar-lein drwy ddewis ‘cynllun taliadau newidiol’ wrth drefnu eich Debyd Uniongyrchol.
paymentPlan.collapsable.mgd.p5       = Mae’n cymryd o leiaf 10 diwrnod gwaith i brosesu taliad pan fyddwch yn ei drefnu y tro cyntaf. Sicrhewch y bydd eich taliad yn cyrraedd CThEF cyn y dyddiad cau. Ar gyfer y math hwn o gynllun talu:
paymentPlan.collapsable.mgd.b1       = bydd eich taliad yn cael ei gymryd yn awtomatig bob tro y mae’n ddyledus
paymentPlan.collapsable.mgd.b2       = bydd angen i chi ganslo’ch Debyd Uniongyrchol os ydych am newid i ddull gwahanol o dalu
paymentPlan.collapsable.sa.p1        = Mae yna 2 fath o gynllun talu gwahanol ar gael: y cynllun taliad unigol a’r cynllun talu cyllidebol.
paymentPlan.collapsable.sa.single    = Taliad unigol
paymentPlan.collapsable.sa.p2        = Os yw’ch rhwymedigaeth yn ddyledus, gallwch wneud taliad unigol ar ddyddiad penodol.
paymentPlan.collapsable.sa.budget    = Cynllun talu cyllidebol
paymentPlan.collapsable.sa.p3        = Os ydych am dalu cyn i’ch rhwymedigaeth ddod yn ddyledus, gallwch drefnu cynllun talu cyllidebol. Bydd hwn yn eich galluogi chi i wneud taliadau rheolaidd tuag at rwymedigaeth Hunanasesiad yn y dyfodol. Mae’n helpu i leihau’r swm y mae angen i chi ei dalu erbyn y dyddiad dyledus drwy ledaenu eich taliadau.
paymentPlan.collapsable.sa.p4        = Bydd CThEF yn casglu taliadau drwy ddull Debyd Uniongyrchol, yn ôl eich cyfarwyddyd, a bydd y taliadau ymlaen llaw yn lleihau’r hyn y mae angen i chi ei dalu ar 31 Ionawr a 31 Gorffennaf. Rydych yn rheoli’r cynllun talu cyllidebol ar-lein, a chi sy’n dewis y swm wythnosol, neu fisol, yr hoffech ei dalu. Gallwch hefyd wneud y canlynol:
paymentPlan.collapsable.sa.b1        = newid swm eich taliad rheolaidd
paymentPlan.collapsable.sa.b2        = gohirio taliadau, os oes angen
paymentPlan.collapsable.sa.b3        = canslo’r cynllun ar unrhyw adeg
paymentPlan.collapsable.sa.p5        = Nid yw’r cynllun talu cyllidebol yn golygu eich bod yn gallu oedi talu tu hwnt i’r dyddiad dyledus. Mae’n rhaid i chi sicrhau bod unrhyw balans sy’n dal i fod yn ddyledus (ar ôl ystyried eich taliadau cynllun talu cyllidebol) yn cael ei dalu. Bydd llog yn cronni ar unrhyw daliad a wneir ar ôl y dyddiad dyledus.
paymentPlan.collapsable.sa.p6        = Os oes arnoch arian ar gyfer Hunanasesiad ar hyn o bryd,
paymentPlan.collapsable.sa.p6.link   = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF. (yn agor tab newydd)
paymentPlan.collapsable.sa.p7        = i drafod sut y gall cynllun talu cyllidebol eich helpu chi.
paymentPlan.collapsable.tc.p1        = Mae yna 2 fath o gynllun talu gwahanol: y cynllun taliad unigol a’r cynllun ad-dalu credydau treth.
paymentPlan.collapsable.tc.single    = Taliad unigol
paymentPlan.collapsable.tc.p2        = Os yw’ch rhwymedigaeth yn ddyledus, gallwch wneud taliad unigol ar ddyddiad penodol.
paymentPlan.collapsable.credit       = Cynllun ad-dalu credyd treth
paymentPlan.collapsable.tc.p3        = Gallwch ledaenu’ch ad-daliad credydau treth ar draws cyfnod o 12 mis.
paymentPlan.collapsable.tc.p4        = Er mwyn sefydlu’ch cynllun ad-dalu ar-lein, bydd angen i chi ddod o hyd i’ch cyfeirnod talu a’r swm sy’n ddyledus. Mae’r ddau ar y ‘Slip talu’ werdd ar waelod eich ‘Hysbysiad i Dalu’. Unwaith i chi ddod o hyd iddynt, gallwch wneud y canlynol:
paymentPlan.collapsable.tc.b1        = rhoi gwybod i CThEF beth yw eich cyfeirnod talu a’r swm mae’n rhaid i chi ei dalu
paymentPlan.collapsable.tc.b2        = dewis o ba ddyddiad rydych am ddechrau talu (o fewn 30 diwrnod)
paymentPlan.collapsable.tc.p5        = Bydd yr Hysbysiad Cadarnhau/Ymlaen Llaw yn crynhoi’r canlynol:
paymentPlan.collapsable.tc.b3        = y 12 taliad sydd i’w casglu
paymentPlan.collapsable.tc.b4        = y dyddiadau y bydd y taliadau’n cael eu casglu o’ch cyfrif banc
paymentPlan.collapsable.tc.p6        = Os nad oes un o’r cynlluniau hyn yn addas,
paymentPlan.collapsable.tc.p6.link   = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF. (yn agor tab newydd)

paymentReference.title = Beth yw’ch cyfeirnod talu?
paymentReference.heading = Beth yw’ch cyfeirnod talu?
paymentReference.checkYourAnswersLabel = Cyfeirnod talu
paymentReference.error.invalid = Enter a valid payment reference
paymentReference.change.hidden = Cyfeirnod talu
paymentReference.ct.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, 123456789CT001
paymentReference.mgd.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, 15AZMGD123456789
paymentReference.nic.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF ynghylch diffygion o ran cyfraniadau, er enghraifft, NI1234567A
paymentReference.other.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, X123456789
paymentReference.paye.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, 123AB12345678
paymentReference.sa.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, 1234567890108A
paymentReference.sdlt.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, SDLT123456
paymentReference.tc.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, TC1234567
paymentReference.vat.hint = Gallwch ddod o hyd i hwn ar lythyrau gan CThEF, er enghraifft, 123456789

paymentAmount.title = Faint yr hoffech ei dalu mewn punnoedd?
paymentAmount.heading = Faint yr hoffech ei dalu mewn punnoedd?
paymentAmount.checkYourAnswersLabel = Swm y taliad
paymentAmount.hint = Mae’n rhaid i’r swm fod mewn punnoedd a cheiniogau, fel 967 neu 967.82
paymentAmount.error.nonNumeric = Enter a valid amount
paymentAmount.error.required = Enter an amount
paymentAmount.error.invalidNumeric = Enter your payment amount using up to two decimal places
paymentAmount.error.max.min.range = The amount entered must between 1.00 and 20,000,000.00
paymentAmount.change.hidden = Swm y taliad

paymentDate.title = Ar ba ddyddiad rydych chi’n gwneud y taliad hwn?
paymentDate.heading = Ar ba ddyddiad rydych chi’n gwneud y taliad hwn?
paymentDate.p1 = Dyma’r dyddiad cynharaf y bydd CThEF yn casglu taliad o’ch cyfrif. <br/><br/> Mae’n rhaid i’r dyddiad talu fod cyn pen 12 mis.
paymentDate.warning = Os bydd eich taliad yn hwyr, mae’n bosibl y byddwch yn agored i dalu llog neu ordal.
paymentDate.hint = Y dyddiad cynharaf y gallwch ddechrau yw {0}. Nodwch y dyddiad fel rhifau, er enghraifft {0}.
paymentDate.checkYourAnswersLabel = Payment date
paymentDate.error.required.all = Enter the payment date
paymentDate.error.required.two = The payment date must include {0} and {1}
paymentDate.error.required = The payment date must include {0}
paymentDate.error.invalid = Enter a valid date
paymentDate.error.beforeEarliest = The date you have entered is not valid. It must be either the same or greater than the earliest date displayed.
paymentDate.error.tooFarInFuture = The date you have entered is not valid. It cannot be more than 12 months after the current date.
paymentDate.change.hidden = Payment date

planStartDate.title = Ar ba ddyddiad rydych yn dechrau’r cynllun talu hwn?
planStartDate.heading = Ar ba ddyddiad rydych yn dechrau’r cynllun talu hwn?
planStartDate.p1 = Dyma’r dyddiad rydych am i’ch cynllun talu ddechrau.
planStartDate.collapsable = Pryd bydd eich cynllun talu’n dechrau
planStartDate.collapsable.mgd.p1 = Payment will be collected on the same date of every month until the plan ends. If you have filed, or will be filing, any Machine Games Duty (MGD) returns before the start date of your variable payment plan, you will be required to arrange an alternative payment method. Returns submitted after the variable payment plan start date will be collected by Direct Debit under your variable payment plan. We will only collect the amount shown as owed on your online return.
planStartDate.collapsable.sa.p1 = Bydd y taliad yn cael ei gasglu ar yr un diwrnod bob wythnos neu ar yr un dyddiad bob mis fel y nodwyd, tan i’r cynllun ddod i ben. Os bydd eich dyddiad talu yn disgyn ar ddiwrnod nad yw’n ddiwrnod gwaith, yna caiff ei gymryd ar y diwrnod gwaith nesaf. Mae’n rhaid i ddyddiad dechrau’r cynllun fod cyn pen 12 mis.
planStartDate.collapsable.tc.p1 = Payment will be collected on the same date of every month, for the next 12 months. If your payment date falls on a non-working day, it will be collected on the next working day. The plan start date must be within the next 30 days.
planStartDate.fixedHint = Y dyddiad cynharaf y gallwch ddechrau yw 16 6 2025. Nodwch y dyddiad fel rhifau, er enghraifft {0}.
planStartDate.checkYourAnswersLabel = Dyddiad dechrau’r cynllun
planStartDate.error.required.all = Enter the planStartDate
planStartDate.error.required.two = The planStartDate must include {0} and {1}
planStartDate.error.required = The planStartDate must include {0}
planStartDate.error.invalid = Enter a valid date
planStartDate.error.beforeEarliestDate = The date you have entered is not valid. It must be either the same or greater than the earliest date displayed.
planStartDate.error.budgetAfterMaxDate = The date you have entered is not valid. It cannot be more than 12 months after the current date.
planStartDate.error.timeToPayAfterMaxDate = The plan start date you have entered is not valid. It must be within 30 days of the current date.
planStartDate.change.hidden = Plan start date

yearEndAndMonth.title = Add 4 extra numbers to your payment reference
yearEndAndMonth.heading = Add 4 extra numbers to your payment reference
yearEndAndMonth.p1 = The 4 extra numbers will always start with the last 2 digits of the tax year the payment is for. For example, if the tax year is 2024/25, it will be 25.
yearEndAndMonth.p2 = The end of the 4 extra numbers depends on the type of payment you''re making (links will open in new tabs):
yearEndAndMonth.bullet.link1 = for monthly payments
yearEndAndMonth.bullet.text1 = use between 01 and 12 (the tax month this payment is for)
yearEndAndMonth.bullet.link2 = for quarterly payments
yearEndAndMonth.bullet.text2 = use 03, 06, 09 or 12 (the last tax month of the quarter this payment is for)
yearEndAndMonth.bullet.link3 = for P11D payments
yearEndAndMonth.bullet.text3 = use 13
yearEndAndMonth.heading2 = What are the 4 extra numbers?
yearEndAndMonth.hint = Must be 4 numbers, for example 2504 or 2513
yearEndAndMonth.error.empty = Enter a valid date
yearEndAndMonth.error.invalid = Enter a valid date
yearEndAndMonth.error.invalidMonth = The last 2 numbers must be between 01 and 13
yearEndAndMonth.checkYourAnswersLabel = 4 extra numbers
yearEndAndMonth.change.hidden =  4 extra numbers

paymentsFrequency.title = How often do you want to make payments?
paymentsFrequency.heading = How often do you want to make payments?
paymentsFrequency.weekly = Weekly
paymentsFrequency.monthly = Monthly
paymentsFrequency.error.required = Select one option
paymentsFrequency.change.hidden =  Frequency of payments
paymentsFrequency.checkYourAnswersLabel = Frequency of payments

regularPaymentAmount.title = How much is the regular payment amount, in pounds?
regularPaymentAmount.heading = How much is the regular payment amount, in pounds?
regularPaymentAmount.checkYourAnswersLabel = Swm y taliad rheolaidd
regularPaymentAmount.hint = Amount must be in pounds and pence, like 967 or 967.82
regularPaymentAmount.error.nonNumeric = Enter a valid amount
regularPaymentAmount.error.required = Enter an amount
regularPaymentAmount.error.invalidNumeric = Enter a valid amount
regularPaymentAmount.error.aboveMaximum = The amount entered must between 1.00 and 20,000,000.00
regularPaymentAmount.error.belowMinimum = The amount entered must between 1.00 and 20,000,000.00
regularPaymentAmount.change.hidden = Swm y taliad rheolaidd

planEndDate.title = When do you want this payment plan to end?
planEndDate.heading = When do you want this payment plan to end?
planEndDate.hint = For example, 27 3 2020
planEndDate.checkYourAnswersLabel = Dyddiad dod i ben y cynllun
planEndDate.error.required.all = Enter the plan end date
planEndDate.error.required.two = The plan end date must include {0} and {1}
planEndDate.error.required = The plan end date must include {0}
planEndDate.error.invalid = Enter a valid date.
planEndDate.change.hidden =  Plan end date
planEndDate.p1 = This must be on or after the payment plan start date. HMRC will not collect payments after this date.
planEndDate.error.incomplete = Enter a valid date.
planEndDate.error.beforeOrEqualStartDate = The plan end date you have entered is not valid. It must be either the same or greater than the plan start date.
planEndDate.final.checkYourAnswersLabel = Final payment date

totalAmountDue.title = How much is the total amount due, in pounds?
totalAmountDue.heading = How much is the total amount due, in pounds?
totalAmountDue.checkYourAnswersLabel = Total amount due
totalAmountDue.error.nonNumeric = Enter a valid amount
totalAmountDue.error.required = Enter an amount
totalAmountDue.error.invalidNumeric = Enter a valid amount
totalAmountDue.error.aboveMaximum = The amount entered must be less than or equal to 99999999.99
totalAmountDue.error.belowMinimum = The amount entered must be greater than or equal to 12.00
totalAmountDue.change.hidden =  Total amount due
totalAmountDue.monthly.checkYourAnswersLabel = Monthly payment amount
totalAmountDue.final.checkYourAnswersLabel = Final payment amount
totalAmountDue.p1 = This is the total amount due to HMRC.
totalAmountDue.hint = Amount must be in pounds and pence, like 967 or 967.82

checkYourAnswers.title = Check your payment plan details
checkYourAnswers.heading = Check your payment plan details
checkYourAnswers.ppDetails.h2 = Payment Plan details
checkYourAnswers.ddDeclaration.h2 = Direct Debit declaration
checkYourAnswers.ddDeclaration.p1 = By continuing, you agree to pay HMRC by Direct Debit and accept the terms of the Direct Debit Guarantee.
checkYourAnswers.ddDeclaration.p2 = This instruction may remain with HMRC and, if so, details will be passed electronically to your bank or building society from {0}.
checkYourAnswers.collapsable = The Direct Debit Guarantee
checkYourAnswers.collapsable.p1 = This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits.
checkYourAnswers.collapsable.p2 = If there are any changes to the amount, date or frequency of your Direct Debit, HMRC NDDS will notify you 10 working days in advance of your account being debited, or as otherwise agreed. If you request HMRC NDDS to collect a payment, confirmation of the amount and date will be given to you at the time of the request.
checkYourAnswers.collapsable.p3 = If an error is made in the payment of your Direct Debit by HMRC NDDS, or your bank or building society, you are entitled to a full and immediate refund of the amount paid from your bank or building society.
checkYourAnswers.collapsable.p4 = If you receive a refund you are not entitled to, you must pay it back when HMRC NDDS asks you to.
checkYourAnswers.collapsable.p5 = You can cancel a Direct Debit at any time, by contacting your bank or building society. Written confirmation may be required.
checkYourAnswers.acceptAndContinue = Accept and submit
checkYourAnswers.paymentPlanType = Math o gynllun
checkYourAnswers.paymentPlanType.singlePaymentPlan = Single payment
checkYourAnswers.paymentPlanType.variablePaymentPlan = Variable payment
checkYourAnswers.paymentPlanType.budgetPaymentPlan = Budget payment
checkYourAnswers.paymentPlanType.taxCreditRepaymentPlan = Tax credits repayment plan
checkYourAnswers.directDebitSource = Taliad ar gyfer

directDebitConfirmation.title = Direct Debit payment set up
directDebitConfirmation.panel.title = Direct Debit payment set up
directDebitConfirmation.panel.body = Your Direct Debit reference is<br /><strong>{0}</strong>
directDebitConfirmation.h2 = What happens next
directDebitConfirmation.p1 = This is confirmation of your Direct Debit and advance notification of your payment. The payment of {0} will be collected on {1}. It may take up to 36 hours for this Direct Debit to appear in your account.
directDebitConfirmation.p2 =You must have enough funds in your account for this payment to be collected. If any of the details are incorrect,
directDebitConfirmation.p2.link =  you must contact the HMRC Helpline (opens in a new tab)
directDebitConfirmation.summaryTextDetails.h1 = The Direct Debit Guarantee
directDebitConfirmation.summaryTextDetails.p1 = This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits.
directDebitConfirmation.summaryTextDetails.p2 = If there are any changes to the amount, date or frequency of your Direct Debit, HMRC NDDS will notify you 10 working days in advance of your account being debited, or as otherwise agreed. If you request HMRC NDDS to collect a payment, confirmation of the amount and date will be given to you at the time of the request.
directDebitConfirmation.summaryTextDetails.p3 = If an error is made in the payment of your Direct Debit by HMRC NDDS, or your bank or building society, you are entitled to a full and immediate refund of the amount paid from your bank or building society.
directDebitConfirmation.summaryTextDetails.p4 = If you receive a refund you are not entitled to, you must pay it back when HMRC NDDS asks you to.
directDebitConfirmation.summaryTextDetails.p5 = You can cancel a Direct Debit at any time, by contacting your bank or building society. Written confirmation may be required.
directDebitConfirmation.directDebitDetails = Direct Debit details
directDebitConfirmation.accountName = Name on the account
directDebitConfirmation.accountNumber = Account number
directDebitConfirmation.sortCode = Sort code
directDebitConfirmation.yourPaymentDetails = Your payment details
directDebitConfirmation.planType = Math o gynllun
directDebitConfirmation.singlePaymentPlan = Single payment
directDebitConfirmation.variablePaymentPlan = Variable payment
directDebitConfirmation.budgetPaymentPlan = Budget payment
directDebitConfirmation.taxCreditRepaymentPlan = Tax Credit repayment
directDebitConfirmation.details.dateSetUp = Dyddiad sefydlu
directDebitConfirmation.details.amount.budgetPaymentPlan = Swm y taliad rheolaidd
directDebitConfirmation.details.amount.singlePaymentPlan = Swm y taliad

directDebitConfirmation.printInset = You can print this page for your records using the print function on your browser.
directDebitConfirmation.viewPaymentPlans = Bwrw golwg dros bob cynllun talu
directDebitConfirmation.viewDirectDebitInstructions = View Direct Debit Instructions

under_construction.heading = Under Construction

directDebitPaymentSummary.title.noPlans = Sefydlu cynllun talu ar gyfer y Debyd Uniongyrchol hwn
directDebitPaymentSummary.title.withPlans = Sefydlu cynllun talu ar gyfer y Debyd Uniongyrchol hwn
directDebitPaymentSummary.heading.noPlans = Sefydlu cynllun talu ar gyfer y Debyd Uniongyrchol hwn
directDebitPaymentSummary.heading.withPlans = Crynodeb o gynlluniau talu ar gyfer y Debyd Uniongyrchol hwn
directDebitPaymentSummary.directDebit.title = Manylion Debyd Uniongyrchol
directDebitPaymentSummary.directDebit.reference = Cyfeirnod Debyd Uniongyrchol
directDebitPaymentSummary.directDebit.accountNumber = Rhif y cyfrif
directDebitPaymentSummary.directDebit.sortCode = Cod didoli’r banc
directDebitPaymentSummary.activePayment.h1 = Cynlluniau talu sydd ar waith
directDebitPaymentSummary.activePayment.p1 = Gallwch reoli cynllun talu sydd ar waith, neu
directDebitPaymentSummary.activePayment.p1.linkText = sefydlu cynllun talu newydd
directDebitPaymentSummary.activePayment.overPPLimit.p1 = You cannot add a new payment plan because the maximum number for a Direct Debit is 99.
directDebitPaymentSummary.activePayment.p2 = Pan fyddwch yn sefydlu taliad Debyd Uniongyrchol newydd, mae’n bosibl y bydd yn cymryd hyd at 36 awr i ymddangos yn eich cyfrif.
directDebitPaymentSummary.activePayment.summary.title = Cyfeirnod talu: {0}
directDebitPaymentSummary.activePayment.summary.action = Manage plan
directDebitPaymentSummary.activePayment.summary.planType = Math o gynllun
directDebitPaymentSummary.activePayment.summary.paymentFor = Taliad ar gyfer
directDebitPaymentSummary.activePayment.summary.date = Dyddiad sefydlu
directDebitPaymentSummary.activePayment.summary.amount = Swm y taliad
directDebitPaymentSummary.setupPayment.h1 = Sefydlu cynllun talu
directDebitPaymentSummary.setupPayment.p1 = Pan fyddwch yn sefydlu taliad Debyd Uniongyrchol newydd, mae’n bosibl y bydd yn cymryd hyd at 36 awr i ymddangos yn eich cyfrif.
directDebitPaymentSummary.addPaymentButton = Sefydlu cynllun talu
directDebitPaymentSummary.noActivePaymentPlans.p1 = Does dim cynlluniau talu ar waith ar gyfer y Debyd Uniongyrchol hwn.

paymentPlanDetails.title = Manylion eich cynllun talu
paymentPlanDetails.heading = Manylion eich cynllun talu
paymentPlanDetails.budgetCanChange.p1 = If a payment is due within the next 3 working days, it will not be affected by any changes you make.
paymentPlanDetails.budgetCanNotChange.p1 = You cannot make changes to this plan because the end date is within the next 3 working days.
paymentPlanDetails.singleCanNotChange.p1 = You cannot make changes to this plan because the next payment is due within 2 working days.
paymentPlanDetails.variableCanNotChange.p1 = You cannot make changes to this plan because the next payment is due within 2 working days.
paymentPlanDetails.inset.text = This payment plan is suspended from {0} to {1}.
paymentPlanDetails.inset.advanceNotice.text = Mae gennych hysbysiad ymlaen llaw ar gyfer y cynllun talu hwn: bydd {0} yn cael ei chasglu ar {1}.
paymentPlanDetails.inset.noAdvanceNotice.text = Ar hyn o bryd, nid oes gennych hysbysiad ymlaen llaw ar gyfer y cynllun talu hwn.
paymentPlanDetails.advanceNotice.link = Bwrw golwg dros yr hysbysiad ymlaen llaw.
paymentPlanDetails.details.paymentReference = Cyfeirnod talu: {0}
paymentPlanDetails.details.amend = Amend
paymentPlanDetails.details.cancel = Canslo
paymentPlanDetails.details.suspend = Suspend
paymentPlanDetails.details.planType.label = Math o gynllun
paymentPlanDetails.details.planType.budgetPaymentPlan  = Budget payment
paymentPlanDetails.details.planType.singlePaymentPlan = Single payment
paymentPlanDetails.details.planType.variablePaymentPlan = Variable payment
paymentPlanDetails.details.planType.taxCreditRepaymentPlan = Tax credits repayment
paymentPlanDetails.details.paymentFor = Taliad ar gyfer
paymentPlanDetails.details.dateSetUp = Dyddiad sefydlu
paymentPlanDetails.details.amount.budgetPaymentPlan = Swm y taliad rheolaidd
paymentPlanDetails.details.amount.singlePaymentPlan = Swm y taliad
paymentPlanDetails.details.amount.taxCreditRepaymentPlan = Total amount due
paymentPlanDetails.details.startDate = Dyddiad dechrau’r cynllun
paymentPlanDetails.details.date = Taliad cynllun
paymentPlanDetails.details.planStartDate = Dyddiad dechrau’r cynllun
paymentPlanDetails.details.planEndDate = Dyddiad dod i ben y cynllun
paymentPlanDetails.details.suspendStartDate = Suspend start date
paymentPlanDetails.details.suspendEndDate = Suspend end date
paymentPlanDetails.details.paymentsFrequency = Amlder y taliadau
paymentPlanDetails.paymentsFrequency.monthly = Yn fisol
paymentPlanDetails.paymentsFrequency.weekly = Bob wythnos
paymentPlanDetails.paymentsFrequency.fortNightly = Fortnightly
paymentPlanDetails.paymentsFrequency.fourWeekly = Four weekly
paymentPlanDetails.paymentsFrequency.quarterly = Yn chwarterol
paymentPlanDetails.paymentsFrequency.sixMonthly = Six monthly
paymentPlanDetails.paymentsFrequency.annually = Yn flynyddol
paymentPlanDetails.details.hodService.ct = Corporation Tax (CT)
paymentPlanDetails.details.hodService.mgd = Machine Games Duty (MGD)
paymentPlanDetails.details.hodService.nic = National Insurance Contributions (NIC)
paymentPlanDetails.details.hodService.otherLiability = Other liability
paymentPlanDetails.details.hodService.paye = Pay As You Earn (PAYE)
paymentPlanDetails.details.hodService.sa = Self Assessment (SA)
paymentPlanDetails.details.hodService.sdlt = Stamp Duty Land Tax (SDLT)
paymentPlanDetails.details.hodService.tc = Tax credits (TC)
paymentPlanDetails.details.hodService.vat = Value Added Tax (VAT)
paymentPlanDetails.details.hodService.unknownHodService = Unknown Hod Service

cancelPaymentPlan.title = Canslo’r cynllun talu hwn
cancelPaymentPlan.heading = Canslo’r cynllun talu hwn
cancelPaymentPlan.paymentReference = Cyfeirnod talu:
cancelPaymentPlan.paymentAmount.single = Swm y taliad:
cancelPaymentPlan.paymentAmount.budget = Swm y taliad rheolaidd:
cancelPaymentPlan.p1 = Ni ellir canslo taliadau sy’n ddyledus cyn pen y 3 diwrnod gwaith nesaf.
cancelPaymentPlan.h2 = A ydych yn siŵr eich bod am ganslo’r cynllun talu hwn?
cancelPaymentPlan.checkYourAnswersLabel = cancelPaymentPlan
cancelPaymentPlan.error.required = Dewiswch un opsiwn.
cancelPaymentPlan.change.hidden =  Cancel Payment Plan

paymentPlanCancelled.title = Cynllun talu wedi’i ganslo
paymentPlanCancelled.panel.title = Cynllun talu wedi’i ganslo
paymentPlanCancelled.h1 = Yr hyn sy’n digwydd nesaf
paymentPlanCancelled.p1 = Mae’r cynllun talu hwn bellach wedi’i ganslo. Ni fydd taliadau pellach yn cael eu cymryd. Mae’n bosibl y byddwch dal i weld y cynllun talu hwn yn eich cyfrif am hyd at 36 awr.
paymentPlanCancelled.h2 = Eich cynllun talu sydd wedi’i ganslo
paymentPlanCancelled.paymentReference = Cyfeirnod talu: {0}
paymentPlanCancelled.pleaseNote = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion gan ddefnyddio’r opsiwn argraffu ar eich porwr.
paymentPlanCancelled.link = Yn ôl i’r Cyfarwyddyd Debyd Uniongyrchol

suspendPaymentPlan.title = Gohirio’r cynllun talu hwn
suspendPaymentPlan.heading = Gohirio’r cynllun talu
suspendPaymentPlan.p1 = Gallwch ohirio’r cynllun talu hwn os oes angen i chi oedi’r taliadau.
suspendPaymentPlan.p2 = Pan fyddwch yn gohirio cynllun talu:
suspendPaymentPlan.l1 = ni chaiff taliadau eu cymryd yn ystod y cyfnod gohirio
suspendPaymentPlan.l2 = gallwch dynnu’r gohiriad ar unrhyw adeg
suspendPaymentPlan.l3 = efallai y bydd llog yn parhau i gronni ar y balans sydd heb ei dalu
suspendPaymentPlan.l4 = bydd eich cynllun talu’n ailddechrau’n awtomatig ar ôl i’r gohiriad ddod i ben
suspendPaymentPlan.p3 = Ni ellir gohirio taliadau sy’n ddyledus o fewn y 3 diwrnod gwaith nesaf.
suspendPaymentPlan.continue = Parhau
suspendPaymentPlan.cancel.link = Canslo a dychwelyd i’r cynllun talu

suspensionPeriodRangeDate.title.normal = Am faint bydd y cyfnod gohirio yn para?
suspensionPeriodRangeDate.heading.normal = Am faint bydd y cyfnod gohirio yn para?
suspensionPeriodRangeDate.title.change = Newid y cyfnod gohirio
suspensionPeriodRangeDate.heading.change = Newid y cyfnod gohirio
suspensionPeriodRangeDate.change.inset = Mae’r cynllun talu hwn wedi ei ohirio o {0} i {1}.
suspensionPeriodRangeDate.change.paragraph = I newid y cyfnod gohirio, golygu’r dyddiad dechrau, dyddiad dod i ben, neu’r ddau.
suspensionPeriodRangeDate.startDate = Dyddiad dechrau
suspensionPeriodRangeDate.endDate = Dyddiad dod i ben
suspensionPeriodRangeDate.hint = Er enghraifft, 27 3 2020
suspensionPeriodRangeEndDate.hint = Er enghraifft, 28 4 2020
suspensionPeriodRangeDate.p1.line1 = Cyfeirnod talu: <strong>{0}</strong>
suspensionPeriodRangeDate.p1.line2 = Swm y taliad rheolaidd: <strong>{0}</strong>
suspensionPeriodRangeStartDate.error.required = Nodwch ddyddiad dilys.
suspensionPeriodRangeEndDate.error.required = Nodwch ddyddiad dilys.
suspensionPeriodRangeStartDate.error.required.two = Nodwch ddyddiad dilys.
suspensionPeriodRangeEndDate.error.required.two = Nodwch ddyddiad dilys.
suspensionPeriodRangeDate.error.endBeforeStart = The end date you have entered is not valid. It cannot be before start date.
suspensionPeriodRangeDate.to = i
suspensionPeriodRangeDate.checkYourAnswersLabel = Cyfnod gohirio
suspensionPeriodRangeDate.error.invalid.startDate.base = Enter a real start date.
suspensionPeriodRangeDate.error.invalid.endDate.base = Enter a real end date.
suspensionPeriodRangeDate.error.startDate = Mae’n i ddyddiad decrhau’r cyfnod gohirio fod rhwng {0} a {1}
suspensionPeriodRangeDate.error.endDate = Mae’n rhaid i ddyddiad diwedd y cyfnod gohirio fod rhwng {0} a {1}

checkYourSuspensionDetails.title = Gwirio manylion eich gohiriad
checkYourSuspensionDetails.heading = Gwirio manylion eich gohiriad
checkYourSuspensionDetails.confirm = Cadarnhau a pharhau

removeSuspensionConfirmation.title = Cynllun gohirio taliadau wedi’i dynnu
removeSuspensionConfirmation.heading = Cynllun gohirio taliadau wedi’i dynnu
removeSuspensionConfirmation.panel.title = Cynllun gohirio taliadau wedi’i dynnu
removeSuspensionConfirmation.h1 = Yr hyn sy’n digwydd nesaf
removeSuspensionConfirmation.p1 = Mae’r gohiriad ar gyfer y cynllun talu hwn bellach wedi’i dod i ben. Bydd y taliad nesaf o {0} ar gyfer y cynllun hwn yn cael ei gasglu ar {1}. Mae’n bosibl y byddwch yn dal i weld y gohiriad hwn yn eich cyfrif am hyd at 36 awr.
removeSuspensionConfirmation.h2 = Manylion cynllun talu
removeSuspensionConfirmation.print = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion, gan ddefnyddio’r teclyn argraffu ar eich porwr.
removeSuspensionConfirmation.link = Yn ôl i’r cynllun talu

paymentPlanSuspended.title = Cynllun talu wedi’i ohirio
paymentPlanSuspended.panel.title = Cynllun gohirio taliadau
paymentPlanSuspended.panel.p = O <strong>{0}</strong> i <strong>{1}</strong>
paymentPlanSuspended.pleaseNote = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion, gan ddefnyddio’r teclyn argraffu ar eich porwr.
paymentPlanSuspended.h1 = Yr hyn sy’n digwydd nesaf
paymentPlanSuspended.p1.normal = Mae’r cynllun talu hwn bellach wedi cael ei ohirio. Ni chaiff taliadau eu cymryd o {0} i {1}.
paymentPlanSuspended.p1.change = Mae cyfnod gohirio’r cynllun talu hwn bellach wedi’i newid. Ni chaiff taliadau eu cymryd o {0} i {1}.
paymentPlanSuspended.p2.normal = Unwaith y bydd y cyfnod gohirio yn dod i ben, bydd eich cynllun talu yn ailddechrau ar y diwrnod gwaith nesaf. Gall gymryd hyd at 36 awr i’r gohiriad hwn ymddangos yn eich cyfrif.
paymentPlanSuspended.p2.change = Unwaith y bydd y cyfnod gohirio yn dod i ben, bydd eich cynllun talu yn ailddechrau ar y diwrnod gwaith nesaf. Gall gymryd hyd at 36 awr i’r gohiriad ymddangos yn eich cyfrif.
paymentPlanSuspended.h2 = Manylion y gohiriad
paymentPlanSuspended.paymentReference = Cyfeirnod talu
paymentPlanSuspended.link = Yn ôl i’r cynllun talu

removingThisSuspension.title = Dileu’r gohiriad hwn
removingThisSuspension.heading = Dileu’r gohiriad hwn
removingThisSuspension.paymentDetails = Cyfeirnod talu: <strong>{0}</strong>
removingThisSuspension.suspensionInfo = Mae’r cyfnod gohirio hwn o <strong>{0}</strong> i <strong>{1}</strong>
removingThisSuspension.question = A ydych yn siŵr eich bod am dynnu’r gohiriad hwn?
removingThisSuspension.checkYourAnswersLabel = Dileu’r gohiriad hwn
removingThisSuspension.error.required = Dewiswch un opsiwn.
removingThisSuspension.change.hidden =  Dileu’r gohiriad hwn

backSubmission.title = Page not found
backSubmission.heading = Page not found
backSubmission.p1 = You cannot undo or resubmit this information.

advanceNotice.title = Hysbysiad ymlaen llaw o’ch taliad Debyd Uniongyrchol
advanceNotice.heading = Hysbysiad ymlaen llaw o’ch taliad Debyd Uniongyrchol
advanceNotice.p1 = Mae’r hysbysiad hwn yn cadarnhau y bydd {0} yn cael ei chasglu ar {1} drwy Ddebyd Uniongyrchol.
advanceNotice.p2 = Mae’n rhaid i chi fod â digon o arian yn eich cyfrif er mwyn i’r taliad hwn allu cael ei gasglu. Os oes unrhyw fanylion yn anghywir,
advanceNotice.p2.link = mae’n rhaid i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor tab newydd)
advanceNotice.p3 = Mae telerau’r Warant Debyd Uniongyrchol yn berthnasol i’ch Debyd Uniongyrchol.
advanceNotice.accordion.heading = Y Warant Debyd Uniongyrchol
advanceNotice.accordion.p1 = Cynigir y Warant hon gan bob banc a chymdeithas adeiladu sy’n derbyn cyfarwyddiadau i dalu Debydau Uniongyrchol.
advanceNotice.accordion.p2 = Os bydd unrhyw newidiadau i swm, dyddiad neu amlder eich Debyd Uniongyrchol, bydd CThEF yn rhoi gwybod i chi 10 diwrnod gwaith cyn i’ch cyfrif gael ei ddebydu, neu fel y cytunwyd fel arall. Os byddwch yn gofyn i CThEF gasglu taliad, cewch gadarnhad o’r swm a’r dyddiad ar adeg eich cais.
advanceNotice.accordion.p3 = Os gwneir camgymeriad gan CThEF neu eich banc neu gymdeithas adeiladu wrth dalu’ch Debyd Uniongyrchol, mae gennych hawl i ad-daliad llawn, ar unwaith, o’r swm a dalwyd gan eich banc neu’ch cymdeithas adeiladu.
advanceNotice.accordion.p4 = Os byddwch yn cael ad-daliad nad oes hawl gennych iddo, bydd yn rhaid i chi ei dalu’n ôl pan fydd CThEF yn gofyn i chi wneud hynny.
advanceNotice.accordion.p5 = Gallwch ganslo Debyd Uniongyrchol ar unrhyw adeg drwy gysylltu â’ch banc neu’ch cymdeithas adeiladu. Efallai y bydd angen cadarnhad ysgrifenedig.
advanceNotice.directDebitDetails = Manylion Debyd Uniongyrchol
advanceNotice.directDebit.reference = Cyfeirnod Debyd Uniongyrchol
advanceNotice.directDebit.accountName =	Yr enw sydd ar y cyfrif
advanceNotice.directDebit.accountNumber = Rhif y cyfrif
advanceNotice.directDebit.sortCode = Cod didoli
advanceNotice.yourPaymentDetails = Eich manylion talu
advanceNotice.yourPaymentDetails.reference = Cyfeirnod talu
advanceNotice.yourPaymentDetails.totalAmount = Swm i’w gasglu
advanceNotice.yourPaymentDetails.dueDate = Dyddiad casglu
advanceNotice.print.inset = Gallwch argraffu’r dudalen hon ar gyfer eich cofnodion gan ddefnyddio’r opsiwn argraffu ar eich porwr.
advanceNotice.returnLink = Yn ôl i’r cynllun talu

pageNotFound.title      = Page not found
pageNotFound.heading    = Page not found
pageNotFound.p1         = If you typed the web address, check it is correct.
pageNotFound.p2         = If you pasted the web address, check you copied the entire address.
pageNotFound.p3         = If the web address is correct or you selected a link or button, contact the
pageNotFound.link       = HMRC Online Services Helpdesk (opens in a new tab)
pageNotFound.p4         = if you need to speak to someone.

accessDenied.title      = Sorry, there is a problem with the service
accessDenied.heading    = Sorry, there is a problem with the service
accessDenied.p1         = You do not have access to this service.
accessDenied.link       = Continue to your account.

systemError.title       = Sorry, there is a problem with this service
systemError.heading     = Sorry, there is a problem with this service
systemError.p1          = Try again later or contact the
systemError.link        = HMRC Online Services Helpdesk (opens in a new tab)

paymentPlanLockedWarning.title = You cannot view or manage this payment plan
paymentPlanLockedWarning.heading = You cannot view or manage this payment plan
paymentPlanLockedWarning.paragraph = Your previous update is being processed. You will be able to view or manage this payment plan within 36 hours.
paymentPlanLockedWarning.returnLink = Yn ôl i’r cynllun talus

addPaymentPlanEndDate.title = Do you want to add a payment plan end date?
addPaymentPlanEndDate.heading = Do you want to add a payment plan end date?
addPaymentPlanEndDate.p1 = This is not mandatory. You will be able to add an end date once the payment plan is set up.
addPaymentPlanEndDate.checkYourAnswersLabel = Add plan end date
addPaymentPlanEndDate.error.required = Select one option.
addPaymentPlanEndDate.change.hidden =  Add Payment plan end date

duplicateError.title = You cannot set up a duplicate payment plan
duplicateError.heading = You cannot set up a duplicate payment plan
duplicateError.p1 = You already have a payment plan set up with the same date.
duplicateError.linkText = Return to plan start date

duplicateWarningForAddOrCreatePP.title = You already have a payment plan with these details
duplicateWarningForAddOrCreatePP.heading = You already have a payment plan with these details
duplicateWarningForAddOrCreatePP.checkYourAnswersLabel = duplicateWarningForAddOrCreatePP
duplicateWarningForAddOrCreatePP.error.required = Select one option.
duplicateWarningForAddOrCreatePP.change.hidden = DuplicateWarningForAddOrCreatePP
duplicateWarningForAddOrCreatePP.p1 = You already have a payment plan set up with the same amount and dates.
duplicateWarningForAddOrCreatePP.h2 = Do you want to continue setting up this plan?

tellAboutThisPayment.title = Tell us about this payment
tellAboutThisPayment.heading = Tell us about this payment
tellAboutThisPayment.question = Do you need to add 4 extra numbers to your payment reference?
tellAboutThisPayment.p1.1 = If
tellAboutThisPayment.p1.link.1 = this payment is early, late (opens in a new tab)
tellAboutThisPayment.p1.2 = , or
tellAboutThisPayment.p1.link.2 = a P11D payment (opens in a new tab)
tellAboutThisPayment.p1.3 =  , you need to add 4 extra numbers to your payment reference. We need this information to make sure your payment is allocated correctly.
tellAboutThisPayment.checkYourAnswersLabel = Add 4 extra numbers
tellAboutThisPayment.error.required = Select one option.
tellAboutThisPayment.change.hidden = Add 4 extra numbers


#AP0 messages
amendingPaymentPlan.title = Amending this payment plan
amendingPaymentPlan.heading = Amending this payment plan
amendingPaymentPlan.p2.prefix = For security reasons,
amendingPaymentPlan.p2.link = you must contact the HMRC Helpline (opens in a new tab)
amendingPaymentPlan.p2.suffix = to change the:
amendingPaymentPlan.list.1 = Direct Debit reference
amendingPaymentPlan.list.2 = bank account details
amendingPaymentPlan.list.3 = payment reference
amendingPaymentPlan.p3 = Payments due within the next 3 working days cannot be amended.
amendingPaymentPlan.cancel.link = Cancel and return to payment plan

#AP1a messages
amendPaymentAmount.title = How much do you want to pay, in pounds?
amendPaymentAmount.heading = How much do you want to pay, in pounds?
amendPaymentAmount.hint = Amount must be in pounds and pence, like 967 or 967.82
amendPaymentAmount.change.hidden =  Amend payment amount

amendRegularPaymentAmount.title = How much is the regular payment amount, in pounds?
amendRegularPaymentAmount.heading = How much is the regular payment amount, in pounds?
amendRegularPaymentAmount.hint = Amount must be in pounds and pence, like 967 or 967.82

#AP1b messages
amendPlanStartDate.title = When do you want to make this payment?
amendPlanStartDate.heading = When do you want to make this payment?
amendPlanStartDate.p1 = This is the earliest date that HMRC will collect payment from your account. The date must be within the next 12 months.
amendPlanStartDate.warning = If your payment is late, you may be liable to pay interest or a surcharge.
amendPlanStartDate.hint = For example, {0}
amendPlanStartDate.error.beforeEarliest=The date you have entered is not valid. It must be either the same or greater than the earliest date displayed.
amendPlanStartDate.error.tooFarInFuture=The date you have entered is not valid. It cannot be more than 12 months after the current date.
amendPlanStartDate.startDate = Dyddiad dechrau’r cynllun

#AP1c messages
amendPlanEndDate.title = When do you want this payment plan to end?
amendPlanEndDate.heading = When do you want this payment plan to end?
amendPlanEndDate.p1 = This must be on or after the payment plan start date. HMRC will not collect payments after this date.
amendPlanEndDate.hint = For example, 27 3 2020
amendPlanEndDate.error.nextPaymentDateValid = There is insufficient time prior to the plan end date for your requested change to be processed. Extend or remove the plan end date if you wish to continue.
amendPlanEndDate.error.planEndDateBeforeStartDate = The plan end date you have entered is not valid. It must be either the same or greater than the plan start date.
amendPlanEndDate.endDate = Dyddiad dod i ben y cynllun
amendPlanEndDate.change.endDate = change Plan end date
amendPlanEndDate.remove.endDate = remove Plan end date
amendPlanEndDate.addPlanEndDateLink = Add plan end date

#AP1d messages
amendConfirmRemovePlanEndDate.title = Removing this plan end date
amendConfirmRemovePlanEndDate.heading = Removing this plan end date
amendConfirmRemovePlanEndDate.p1.line1 = Payment reference: <strong>{0}</strong>
amendConfirmRemovePlanEndDate.p1.line2 = The plan end date is <strong>{0}</strong>.
amendConfirmRemovePlanEndDate.q1 = Are you sure you want to remove this plan end date?
amendConfirmRemovePlanEndDate.error.required = Select one option.
amendConfirmRemovePlanEndDate.checkYourAnswersLabel = Removing this plan end date
amendConfirmRemovePlanEndDate.change.hidden = Removing this plan end date

#AP2 messages
amendPaymentPlanConfirmation.title = Check your amendment details
amendPaymentPlanConfirmation.heading = Check your amendment details
amendPaymentPlanConfirmation.confirmAndContinue.button = Confirm and continue
amendPaymentPlanConfirmation.cancel.link = Cancel and return to payment plan

#AP3 messages
amendPaymentPlanUpdate.title = Payment plan amended
amendPaymentPlanUpdate.panel.title = Payment plan amended
amendPaymentPlanUpdate.SinglePlan.p1 = This payment plan has now been amended. The payment of {0} will be collected on {1}.
amendPaymentPlanUpdate.BudgetPlan.p1 = This payment plan has now been amended. The next payment of {0} for this plan will be collected on {1}.
amendPaymentPlanUpdate.p2 = Any existing suspension on this payment plan will be removed. It may take up to 36 hours for this amendment to appear in your account.
amendPaymentPlanUpdate.p3 = You must have enough funds in your account for this payment to be collected. If any of the details are incorrect,
amendPaymentPlanUpdate.p3.link = you must contact the HMRC Helpline (opens in a new tab)
amendPaymentPlanUpdate.summary.title = The Direct Debit Guarantee
amendPaymentPlanUpdate.summary.p1 = This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits.
amendPaymentPlanUpdate.summary.p2 = If there are any changes to the amount, date or frequency of your Direct Debit, HMRC NDDS will notify you 10 working days in advance of your account being debited, or as otherwise agreed. If you request HMRC NDDS to collect a payment, confirmation of the amount and date will be given to you at the time of the request.
amendPaymentPlanUpdate.summary.p3 = If an error is made in the payment of your Direct Debit by HMRC NDDS, or your bank or building society, you are entitled to a full and immediate refund of the amount paid from your bank or building society.
amendPaymentPlanUpdate.summary.p4 = If you receive a refund you are not entitled to, you must pay it back when HMRC NDDS asks you to.
amendPaymentPlanUpdate.summary.p5 = You can cancel a Direct Debit at any time, by contacting your bank or building society. Written confirmation may be required.
amendPaymentPlanUpdate.directDebitDetails = Direct Debit details
amendPaymentPlanUpdate.directDebit.reference = Direct Debit reference
amendPaymentPlanUpdate.directDebit.accountName = Name on the account
amendPaymentPlanUpdate.directDebit.accountNumber = Account number
amendPaymentPlanUpdate.directDebit.sortCode = Sort code
amendPaymentPlanUpdate.amendedPlan = Your amended payment plan
amendPaymentPlanUpdate.printInset = You can print this page for your records using the print function on your browser.
amendPaymentPlanUpdate.returnLink = Yn ôl i’r cynllun talu

#DW1 messages
amendDuplicateWarning.title = You already have a payment plan with these details
amendDuplicateWarning.h1 = You already have a payment plan with these details
amendDuplicateWarning.p1 = You already have a payment plan set up with the same amount and dates.
amendDuplicateWarning.h2 = Do you want to continue with this amendment?


############### OLD AMEND MESSAGES #################

amendPaymentPlanConfirmation.p1 = This amendment will remove any suspension that you have in place. Check that the details below are correct, then click ''Continue'' to proceed. For security reasons, you may be asked to re-authenticate your details.
amendPaymentPlanConfirmation.directDebit.h2 = Direct Debit details
amendPaymentPlanConfirmation.directDebit.reference = Direct Debit reference
amendPaymentPlanConfirmation.directDebit.accountNumber = Account number
amendPaymentPlanConfirmation.directDebit.sortCode = Bank sort code
amendPaymentPlanConfirmation.amendPaymentPlan.h2 = Amended Payment plan details
amendPaymentPlanConfirmation.amendPaymentPlan.planType = Math o gynllun
amendPaymentPlanConfirmation.amendPaymentPlan.paymentFor = Taliad ar gyfer
amendPaymentPlanConfirmation.amendPaymentPlan.paymentReference = Payment reference: {0}
amendPaymentPlanConfirmation.amendPaymentPlan.paymentAmount = Swm y taliad rheolaidd
amendPaymentPlanConfirmation.amendPaymentPlan.paymentAmount.change = Newid
amendPaymentPlanConfirmation.amendPaymentPlan.startDate = Dyddiad dechrau’r cynllun
amendPaymentPlanConfirmation.amendPaymentPlan.startDate.change = Newid
amendPaymentPlanConfirmation.amendPaymentPlan.endDate = Dyddiad dod i ben y cynllun
amendPaymentPlanConfirmation.amendPaymentPlan.endDate.change = Newid
amendPaymentPlanConfirmation.amendPaymentPlan.continueButton = Continue
amendPaymentPlanConfirmation.summary.link = Why can't I edit all information?
amendPaymentPlanConfirmation.summary.content = You can change payment amounts and dates online, but you''ll need to contact us to change details that were set when your plan was created. This is for verification and security reasons. Call our customer service team on 0845 366 1208.

amendPaymentPlanUpdate.panel.body1 = Your payment reference
amendPaymentPlanUpdate.panel.strong = <br><strong>{0}</strong>
amendPaymentPlanUpdate.panel.body2 = <br>has been successfully updated
amendPaymentPlanUpdate.confirm = We''ve sent a confirmation email to your registered email address.
amendPaymentPlanUpdate.h1 = What happens next
amendPaymentPlanUpdate.p1 = Your updated payment plan will take effect from your next scheduled payment date.
amendPaymentPlanUpdate.l1 = Your new payment amount of {0} will be collected monthly starting {1}
amendPaymentPlanUpdate.l2 = Any existing suspension on your account has been removed
amendPaymentPlanUpdate.l3 = You can view or change your payment plan at any time
amendPaymentPlanUpdate.pleaseNote = It may take up to 24 hours for changes to appear in your online account.
amendPaymentPlanUpdate.h2 = Your updated payment plan
amendPaymentPlanUpdate.reference = Payment reference
amendPaymentPlanUpdate.amount = Swm y taliad rheolaidd
amendPaymentPlanUpdate.startDate = Dyddiad dechrau’r cynllun
amendPaymentPlanUpdate.endDate = Dyddiad dod i ben y cynllun
amendPaymentPlanUpdate.print = Print this confirmation
amendPaymentPlanUpdate.printDetails = You can print this page for your records using your browser''s print function. We recommend keeping a copy of this confirmation.
amendPaymentPlanUpdate.close = Close

duplicateWarning.error.required = Select one option
duplicateWarning.change.hidden =  Duplicate Warning
duplicateWarning.yes= Yes
duplicateWarning.no= No
###########################################

errorWarning.title = This payment plan cannot be set up
errorWarning.heading = This payment plan cannot be set up
errorWarning.p1 = This payment plan cannot be set up because the details are invalid. You need to change the following details to continue:
errorWarning.bulletList1 = plan end date must be on or after the plan start date
errorWarning.link = Change your payment plan details

