service.name = ndds-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ndds-frontend
index.heading = National Direct Debits System
index.guidance = Welcome to your NDDS frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unverifiedAccountDetails.title = unverifiedAccountDetails
unverifiedAccountDetails.heading = unverifiedAccountDetails

yourDirectDebitInstructions.title = Your direct debit instructions
yourDirectDebitInstructions.heading = Your direct debit instructions
yourDirectDebitInstructions.p1 = You can add a new payment plan to existing Direct Debit Instructions(DDI).
yourDirectDebitInstructions.p2 = You can
yourDirectDebitInstructions.p2.link = set up a new direct debit payment
yourDirectDebitInstructions.p2.afterLink = to use an account not previously set up. Once set up, this will be online after 36 hours.
yourDirectDebitInstructions.dl.view.add = View or add to
yourDirectDebitInstructions.dl.direct.debit.reference = Direct Debit reference
yourDirectDebitInstructions.dl.date.setup = Date set up
yourDirectDebitInstructions.dl.sort.code = Bank sort code
yourDirectDebitInstructions.dl.account.number = Account Number
yourDirectDebitInstructions.dl.payment.plans = Number of payment plans
yourDirectDebitInstructions.error.count = You cannot add a new Direct Debit Instruction (DDI). The maximum number of DDIs you can set up is 99.

setupDirectDebitPayment.title = Setup a direct debit payment
setupDirectDebitPayment.heading = Setup a direct debit payment
setupDirectDebitPayment.p1 = You can use Direct Debit to:
setupDirectDebitPayment.l11 = make a single payment for one of a number of taxes
setupDirectDebitPayment.l12 = start a budget payment plan for Self Assessment
setupDirectDebitPayment.l13 = repay a Tax Credit overpayment over 12 months
setupDirectDebitPayment.l14 = set up a variable payment plan for Machine Game Duty (MGD)
setupDirectDebitPayment.p2 = To set up a Direct Debit you must:
setupDirectDebitPayment.l21 = use a UK bank/building society account
setupDirectDebitPayment.l22 = have authority to set up a Direct Debit Instruction on the bank account
setupDirectDebitPayment.p3 = You will need details of:
setupDirectDebitPayment.l31 = your bank/building society sort code and account number
setupDirectDebitPayment.l32 = the Payment Reference or Registration Number
setupDirectDebitPayment.l33 = how much you wish to pay and the payment date (not needed for variable payment plans)
setupDirectDebitPayment.p4 = You are protected by the Direct Debit Scheme rules as explained in The Direct Debit Guarantee.
setupDirectDebitPayment.p5 = You cannot set up a Direct Debit online unless:
setupDirectDebitPayment.l51 = your bank/building society account requires only one authorised signature to authorise a Direct Debit
setupDirectDebitPayment.p6 = To be able to set up a Direct Debit online you must be able to authorise Direct Debits from the bank/building society on your own. If the account that you intend to make payments from requires more than one signature HM Revenue & Customs (HMRC) recommends that you speak to your bank/building society to see if they would accept authorisation from just one signatory to set up a Direct Debit Instruction/payment in favour of HMRC. You would then be able to do this online.
setupDirectDebitPayment.p7 = If your bank/building society will not give approval please use one of the alternative payment options by following the link
setupDirectDebitPayment.link1 = Paying HMRC.
setupDirectDebitPayment.p8 = To set up your Direct Debit please follow the ’Set up Direct Debit payment’ link below.
setupDirectDebitPayment.p9 = Please note:
setupDirectDebitPayment.p91 = Once you have set up your Direct Debit you will not be able to see it online for up to 36 hours.
setupDirectDebitPayment.p10 = When setting up your Direct Debit payment you need to complete the online Direct Debit Instruction (DDI) at least 5 bank working days before the date you want your payment to be collected. Bank working days are Monday to Friday excluding bank holidays.
setupDirectDebitPayment.p11 = For a subsequent payment which reuses the same DDI you need to allow at least 3 bank working days before the date you want your payment to be collected.
setupDirectDebitPayment.startNow = Start now

personalOrBusinessAccount.title = Is this a personal or business account?
personalOrBusinessAccount.heading = Is this a personal or business account?
personalOrBusinessAccount.personal = Personal
personalOrBusinessAccount.business = Business
personalOrBusinessAccount.checkYourAnswersLabel = Is this a personal or business account?
personalOrBusinessAccount.error.required = Please select an account type.
personalOrBusinessAccount.change.hidden = PersonalOrBusinessAccount

accountDetailsNotVerified.title = Your account details could not be Verified
accountDetailsNotVerified.heading = Your account details could not be Verified
accountDetailsNotVerified.p1 = You will need to wait until {0} before you enter the details of different bank account
accountDetailsNotVerified.p2 = if you do not have an other bank account you will need to pay using alternative payment option. You can find more information on this on the
accountDetailsNotVerified.p2.link = Paying HMRC page

yourBankDetails.title = What are your bank details?
yourBankDetails.heading = What are your bank details?
yourBankDetails.accountHolderName = Account holders(s) name
yourBankDetails.accountHolderName.hint = This is the account holder(s) name as it appears on your cheque book/bank card.
yourBankDetails.accountHolderName.change.hidden = Account holders(s) name
yourBankDetails.sortCode.change.hidden = Sort Code
yourBankDetails.sortCode = Sort code
yourBankDetails.sortCode.hint = Must be 6 digits long. For example, 001122.
yourBankDetails.accountNumber = Account number
yourBankDetails.accountNumber.hint = Must be 8 digits long. For example, 00123456.
yourBankDetails.checkYourAnswersLabel = Your bank details
yourBankDetails.error.accountHolderName.required = Enter the name on the account.
yourBankDetails.error.sortCode.required = Sort code must be 6 digits.
yourBankDetails.error.accountNumber.required = Account number must be 8 digits.
yourBankDetails.error.accountHolderName.length = Enter the name on the account.
yourBankDetails.error.sortCode.length = Sort code must be 6 digits.
yourBankDetails.error.sortCode.tooShort = Sort code must be 6 digits.
yourBankDetails.error.sortCode.numericOnly = Sort code must be 6 digits.
yourBankDetails.error.accountNumber.tooShort = Account number must be 8 digits.
yourBankDetails.error.accountNumber.numericOnly = Account number must be 8 digits.

authorisedAccountHolder.title = Check your answers
authorisedAccountHolder.heading = Check your answers
authorisedAccountHolder.yes = Yes
authorisedAccountHolder.no = No
authorisedAccountHolder.checkYourAnswersLabel = Check your answers
authorisedAccountHolder.error.required = Select authorisedAccountHolder
authorisedAccountHolder.change.hidden = AuthorisedAccountHolder

bankApproval.title = You need bank approval
bankApproval.heading = You need bank approval

directDebitSource.title = Where do you need to make direct debit payment?
directDebitSource.heading = Where do you need to make direct debit payment?
directDebitSource.checkYourAnswersLabel = Where do you need to make direct debit payment?
directDebitSource.ct = Corporation Tax (CT)
directDebitSource.mgd = Machine Games Duty (MGD)
directDebitSource.nic = National Insurance Contributions (NIC)
directDebitSource.otherLiability = Other Liability
directDebitSource.paye = Pay As Your Earn (PAYE)
directDebitSource.sa = Self Assessment (SA)
directDebitSource.sdlt = Stamp Duty Land Tax (SDLT)
directDebitSource.vat = Value Added Tax (VAT)
directDebitSource.error.required = Please select one option.
directDebitSource.change.hidden = DirectDebitSource

paymentPlanType.title = What type of payment plan are you selecting?
paymentPlanType.heading = What type of payment plan are you selecting?
paymentPlanType.aSinglePayment = A single payment
paymentPlanType.aVariablePaymentPlan = A variable payment plan
paymentPlanType.checkYourAnswersLabel = What type of payment plan are you selecting?
paymentPlanType.error.required = Select paymentPlanType
paymentPlanType.change.hidden = PaymentPlanType

paymentReference.title = What is your payment reference?
paymentReference.heading = What is your payment reference?
paymentReference.checkYourAnswersLabel = paymentReference
paymentReference.error.required = Please enter a payment reference.
paymentReference.error.length = paymentReference must be 100 characters or less
paymentReference.change.hidden = paymentReference

paymentAmount.title = What amount do you want to pay?
paymentAmount.heading = What amount do you want to pay?
paymentAmount.checkYourAnswersLabel = paymentAmount
paymentAmount.error.nonNumeric = Enter your paymentAmount using numbers and a decimal point
paymentAmount.error.required = Enter your paymentAmount
paymentAmount.error.invalidNumeric = Enter your paymentAmount using up to two decimal places
paymentAmount.error.aboveMaximum = paymentAmount must be {0} or less
paymentAmount.error.belowMinimum = paymentAmount must be {0} or more
paymentAmount.change.hidden = paymentAmount

paymentDate.title = What date are you making this payment?
paymentDate.heading = What date are you making this payment?
paymentDate.hint = For example, 12 11 2007.
paymentDate.checkYourAnswersLabel = paymentDate
paymentDate.error.required.all = Enter the paymentDate
paymentDate.error.required.two = The paymentDate must include {0} and {1}
paymentDate.error.required = The paymentDate must include {0}
paymentDate.error.invalid = Enter a real paymentDate
paymentDate.change.hidden = paymentDate

planStartDate.title = What date are you starting this payment plan?
planStartDate.heading = What date are you starting this payment plan?
planStartDate.hint = For example, 12 11 2007.
planStartDate.checkYourAnswersLabel = planStartDate
planStartDate.error.required.all = Enter the planStartDate
planStartDate.error.required.two = The planStartDate must include {0} and {1}
planStartDate.error.required = The planStartDate must include {0}
planStartDate.error.invalid = Enter a real planStartDate
planStartDate.change.hidden = planStartDate

yearEndAndMonth.title = What is the year end and month?
yearEndAndMonth.heading = What is the year end and month?
yearEndAndMonth.hint = For example, 12 11 2007.
yearEndAndMonth.checkYourAnswersLabel = yearEndAndMonth
yearEndAndMonth.error.required.all = Enter the yearEndAndMonth
yearEndAndMonth.error.required.two = The yearEndAndMonth must include {0} and {1}
yearEndAndMonth.error.required = The yearEndAndMonth must include {0}
yearEndAndMonth.error.invalid = Enter a real yearEndAndMonth
yearEndAndMonth.change.hidden = yearEndAndMonth

paymentsFrequency.title = What is the frequency of payments?
paymentsFrequency.heading = What is the frequency of payments?
paymentsFrequency.weekly = Weekly
paymentsFrequency.monthly = Monthly
paymentsFrequency.checkYourAnswersLabel = What is the frequency of payments?
paymentsFrequency.error.required = Select frequency of payments
paymentsFrequency.change.hidden = PaymentsFrequency

regularPaymentAmount.title = What is the regular payment amount?
regularPaymentAmount.heading = What is the regular payment amount?
regularPaymentAmount.checkYourAnswersLabel = RegularPaymentAmount
regularPaymentAmount.error.nonNumeric = Enter your regular payment amount using numbers and a decimal point
regularPaymentAmount.error.required = Enter your regular payment amount
regularPaymentAmount.error.invalidNumeric = Enter your regular payment amount using up to two decimal places
regularPaymentAmount.error.aboveMaximum = Regular payment amount must be {0} or less
regularPaymentAmount.error.belowMinimum = Regular payment amount must be {0} or more
regularPaymentAmount.change.hidden = RegularPaymentAmount

planEndDate.title = What date are you ending this payment plan?
planEndDate.heading = What date are you ending this payment plan?
planEndDate.hint = For example, leave blank or enter future date in format ’dd mm yyyy’
planEndDate.checkYourAnswersLabel = PlanEndDate
planEndDate.error.required.all = Enter the plan end date
planEndDate.error.required.two = The plan end date must include {0} and {1}
planEndDate.error.required = The plan end date must include {0}
planEndDate.error.invalid = Enter a real plan end date
planEndDate.change.hidden = PlanEndDate
planEndDate.p1 = Payments will not be collected from your bank account after the plan end date.
planEndDate.p2 = If you want your budget payment plan to be open ended then this field can be left blank.
planEndDate.p3 = (The plan can be ended or cancelled at a later date).

totalAmountDue.title = What is the total amount due?
totalAmountDue.heading = What is the total amount due?
totalAmountDue.checkYourAnswersLabel = TotalAmountDue
totalAmountDue.error.nonNumeric = Enter your total amount due using numbers and a decimal point
totalAmountDue.error.required = Enter your total amount due
totalAmountDue.error.invalidNumeric = Enter your total amount due using up to two decimal places
totalAmountDue.error.aboveMaximum = Total amount due must be {0} or less
totalAmountDue.error.belowMinimum = Total amount due must be {0} or more
totalAmountDue.change.hidden = TotalAmountDue
totalAmountDue.p1 = This is the total amount due for repayment to HM Revenue & Customs (HMRC) and must match the amount notified to you in your ’Notice to Pay’.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.acceptAndContinue = Accept and Continue

directDebitConfirmation.title = Direct Debit Confirmation
directDebitConfirmation.heading = Direct Debit Confirmation

bankDetailsCheckYourAnswer.title = Check your answers
bankDetailsCheckYourAnswer.heading = Check your answers
bankDetailsCheckYourAnswer.checkYourAnswersLabel = You bank details check your answers
bankDetailsCheckYourAnswer.error.required = Select yes if you are the account holder or an authorised signatory
bankDetailsCheckYourAnswer.change.hidden = If you are the account holder or an authorised signatory
bankDetailsCheckYourAnswer.h2 = Your bank details

bankDetailsCheckYourAnswer.account.holder.name = Account holders(s) name
bankDetailsCheckYourAnswer.account.account.number = Account number
bankDetailsCheckYourAnswer.account.sort.code = Bank sort code
bankDetailsCheckYourAnswer.account.bank.name = Bank name
bankDetailsCheckYourAnswer.account.bank.address = Bank address

bankDetailsCheckYourAnswer.p1= Are you the account holder or an authorised signatory, and able to authorise Direct Debit payments from this account?
bankDetailsCheckYourAnswer.hint = You are able to authorise Direct Debit payments for the account either as the account holder or on behalf of the multiple signatories.
