service.name = ndds-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ndds-frontend
index.heading = National Direct Debits System
index.guidance = Welcome to your NDDS frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

unverifiedAccountDetails.title = unverifiedAccountDetails
unverifiedAccountDetails.heading = unverifiedAccountDetails

authorisedAccountHolder.title = Check your answers
authorisedAccountHolder.heading = Check your answers
authorisedAccountHolder.yes = Yes
authorisedAccountHolder.no = No
authorisedAccountHolder.checkYourAnswersLabel = Check your answers
authorisedAccountHolder.error.required = Select authorisedAccountHolder
authorisedAccountHolder.change.hidden = AuthorisedAccountHolder

bankApproval.title = bankApproval
bankApproval.heading = bankApproval

directDebitSource.title = here do you need to make direct debit payment?
directDebitSource.heading = here do you need to make direct debit payment?
directDebitSource.corporationTax = Corporation Tax
directDebitSource.machineGamesDuty = Machine Games Duty
directDebitSource.checkYourAnswersLabel = here do you need to make direct debit payment?
directDebitSource.error.required = Select directDebitSource
directDebitSource.change.hidden = DirectDebitSource

paymentPlanType.title = What type of payment plan are you selecting?
paymentPlanType.heading = What type of payment plan are you selecting?
paymentPlanType.aSinglePayment = A single payment
paymentPlanType.aVariablePaymentPlan = A variable payment plan
paymentPlanType.checkYourAnswersLabel = What type of payment plan are you selecting?
paymentPlanType.error.required = Select paymentPlanType
paymentPlanType.change.hidden = PaymentPlanType
paymentAmount.title = paymentAmount
paymentAmount.heading = paymentAmount
paymentAmount.title = What amount do you want to pay?
paymentAmount.heading = What amount do you want to pay?
paymentAmount.checkYourAnswersLabel = paymentAmount
paymentAmount.error.nonNumeric = Enter your paymentAmount using numbers and a decimal point
paymentAmount.error.required = Enter your paymentAmount
paymentAmount.error.invalidNumeric = Enter your paymentAmount using up to two decimal places
paymentAmount.error.aboveMaximum = paymentAmount must be {0} or less
paymentAmount.error.belowMinimum = paymentAmount must be {0} or more
paymentAmount.change.hidden = paymentAmount

paymentDate.title = What date are you making this payment?
paymentDate.heading = What date are you making this payment?
paymentDate.hint = For example, 12 11 2007.
paymentDate.checkYourAnswersLabel = paymentDate
paymentDate.error.required.all = Enter the paymentDate
paymentDate.error.required.two = The paymentDate must include {0} and {1}
paymentDate.error.required = The paymentDate must include {0}
paymentDate.error.invalid = Enter a real paymentDate
paymentDate.change.hidden = paymentDate

paymentReference.title = What is your payment reference?
paymentReference.heading = What is your payment reference?
paymentReference.checkYourAnswersLabel = paymentReference
paymentReference.error.required = Enter paymentReference
paymentReference.error.length = paymentReference must be 100 characters or less
paymentReference.change.hidden = paymentReference

planStartDate.title = What date are you starting this payment plan?
planStartDate.heading = What date are you starting this payment plan?
planStartDate.hint = For example, 12 11 2007.
planStartDate.checkYourAnswersLabel = planStartDate
planStartDate.error.required.all = Enter the planStartDate
planStartDate.error.required.two = The planStartDate must include {0} and {1}
planStartDate.error.required = The planStartDate must include {0}
planStartDate.error.invalid = Enter a real planStartDate
planStartDate.change.hidden = planStartDate

yearEndAndMonth.title = What is the year end and month?
yearEndAndMonth.heading = What is the year end and month?
yearEndAndMonth.hint = For example, 12 11 2007.
yearEndAndMonth.checkYourAnswersLabel = yearEndAndMonth
yearEndAndMonth.error.required.all = Enter the yearEndAndMonth
yearEndAndMonth.error.required.two = The yearEndAndMonth must include {0} and {1}
yearEndAndMonth.error.required = The yearEndAndMonth must include {0}
yearEndAndMonth.error.invalid = Enter a real yearEndAndMonth
yearEndAndMonth.change.hidden = yearEndAndMonth
