service.name = ndds-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ndds-frontend
index.heading = National Direct Debits System
index.guidance = Welcome to your NDDS frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.acceptAndContinue = Accept and Continue

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unverifiedAccountDetails.title = unverifiedAccountDetails
unverifiedAccountDetails.heading = unverifiedAccountDetails

authorisedAccountHolder.title = Check your answers
authorisedAccountHolder.heading = Check your answers
authorisedAccountHolder.yes = Yes
authorisedAccountHolder.no = No
authorisedAccountHolder.checkYourAnswersLabel = Check your answers
authorisedAccountHolder.error.required = Select authorisedAccountHolder
authorisedAccountHolder.change.hidden = AuthorisedAccountHolder

bankApproval.title = bankApproval
bankApproval.heading = bankApproval

directDebitSource.title = here do you need to make direct debit payment?
directDebitSource.heading = here do you need to make direct debit payment?
directDebitSource.corporationTax = Corporation Tax
directDebitSource.machineGamesDuty = Machine Games Duty
directDebitSource.checkYourAnswersLabel = here do you need to make direct debit payment?
directDebitSource.error.required = Select directDebitSource
directDebitSource.change.hidden = DirectDebitSource

paymentPlanType.title = What type of payment plan are you selecting?
paymentPlanType.heading = What type of payment plan are you selecting?
paymentPlanType.aSinglePayment = A single payment
paymentPlanType.aVariablePaymentPlan = A variable payment plan
paymentPlanType.checkYourAnswersLabel = What type of payment plan are you selecting?
paymentPlanType.error.required = Select paymentPlanType
paymentPlanType.change.hidden = PaymentPlanType

paymentsFrequency.title = What is the frequency of payments?
paymentsFrequency.heading = What is the frequency of payments?
paymentsFrequency.weekly = Weekly
paymentsFrequency.monthly = Monthly
paymentsFrequency.checkYourAnswersLabel = What is the frequency of payments?
paymentsFrequency.error.required = Select frequency of payments
paymentsFrequency.change.hidden = PaymentsFrequency

regularPaymentAmount.title = What is the regular payment amount?
regularPaymentAmount.heading = What is the regular payment amount?
regularPaymentAmount.checkYourAnswersLabel = RegularPaymentAmount
regularPaymentAmount.error.nonNumeric = Enter your regular payment amount using numbers and a decimal point
regularPaymentAmount.error.required = Enter your regular payment amount
regularPaymentAmount.error.invalidNumeric = Enter your regular payment amount using up to two decimal places
regularPaymentAmount.error.aboveMaximum = Regular payment amount must be {0} or less
regularPaymentAmount.error.belowMinimum = Regular payment amount must be {0} or more
regularPaymentAmount.change.hidden = RegularPaymentAmount

planEndDate.title = What date are you ending this payment plan?
planEndDate.heading = What date are you ending this payment plan?
planEndDate.hint = For example, leave blank or enter future date in format 'dd mm yyyy'
planEndDate.checkYourAnswersLabel = PlanEndDate
planEndDate.error.required.all = Enter the plan end date
planEndDate.error.required.two = The plan end date must include {0} and {1}
planEndDate.error.required = The plan end date must include {0}
planEndDate.error.invalid = Enter a real plan end date
planEndDate.change.hidden = PlanEndDate
planEndDate.p1 = Payments will not be collected from your bank account after the plan end date.
planEndDate.p2 = If you want your budget payment plan to be open ended then this field can be left blank.
planEndDate.p3 = (The plan can be ended or cancelled at a later date).

totalAmountDue.title = What is the total amount due?
totalAmountDue.heading = What is the total amount due?
totalAmountDue.checkYourAnswersLabel = TotalAmountDue
totalAmountDue.error.nonNumeric = Enter your total amount due using numbers and a decimal point
totalAmountDue.error.required = Enter your total amount due
totalAmountDue.error.invalidNumeric = Enter your total amount due using up to two decimal places
totalAmountDue.error.aboveMaximum = Total amount due must be {0} or less
totalAmountDue.error.belowMinimum = Total amount due must be {0} or more
totalAmountDue.change.hidden = TotalAmountDue
totalAmountDue.p1 = This is the total amount due for repayment to HM Revenue & Customs (HMRC) and must match the amount notified to you in your 'Notice to Pay'.

directDebitConfirmation.title = Direct Debit Confirmation
directDebitConfirmation.heading = Direct Debit Confirmation
